
20,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,period/+{name}minicam-energy-input,{year=1990}period/../minicam-energy-input/+coefficient,{year=2005}period/../minicam-energy-input/+coefficient,scenario/world,scenario,@technology/period

22,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,period/+{name}minicam-energy-input,{year=1990}period/../minicam-energy-input/+calibrated-value,{year=2005}period/../minicam-energy-input/+calibrated-value,{year=1990}period/../minicam-energy-input/+efficiency,{year=2005}period/../minicam-energy-input/+efficiency,subsector/+{year=1990}sharewt,subsector/+{year=2005}sharewt,{year=1990}period/+sharewt,{year=2005}period/+sharewt,scenario/world,scenario,@technology/period

23,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1990}period/../CalDataOutput/+calOutputValue,{year=2005}period/../CalDataOutput/+calOutputValue,subsector/+{year=1990}sharewt,subsector/+{year=2005}sharewt,{year=1990}period/+sharewt,{year=2005}period/+sharewt,scenario/world,scenario,@period/CalDataOutput,@technology/period

24,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}intermittent-technology,{year=1990}period/../CalDataOutput/+calOutputValue,{year=2005}period/../CalDataOutput/+calOutputValue,subsector/+{year=1990}sharewt,subsector/+{year=2005}sharewt,{year=1990}period/+sharewt,{year=2005}period/+sharewt,scenario/world,scenario,@period/CalDataOutput,@intermittent-technology/period

25,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,period/+{name}minicam-energy-input,{year=1990}period/../minicam-energy-input/+calibrated-value,{year=2005}period/../minicam-energy-input/+calibrated-value,scenario/world,scenario,@technology/period

44,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1990}period/+fixedOutput,{year=2005}period/+fixedOutput,scenario,scenario/world,@technology/period

100,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,period/+{name}minicam-energy-input,{year=1990}period/../minicam-energy-input/+calibrated-value,{year=2005}period/../minicam-energy-input/+calibrated-value,subsector/+{year=1990}sharewt,subsector/+{year=2005}sharewt,{year=1990}period/+sharewt,{year=2005}period/+sharewt,scenario,scenario/world,@technology/period

102,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,period/+{name}minicam-energy-input,{year=1990}period/../minicam-energy-input/+calibrated-value,{year=2005}period/../minicam-energy-input/+calibrated-value,{year=1990}period/../minicam-energy-input/+efficiency,{year=2005}period/../minicam-energy-input/+efficiency,{year=1990}period/+sharewt,{year=2005}period/+sharewt,scenario,scenario/world,@technology/period

105,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,period/+{name}secondary-output,{year=1990}period/../secondary-output/+output-ratio,{year=2005}period/../secondary-output/+output-ratio,@technology/period,scenario,scenario/world

650,world/+{name}region,region/+{name}supplysector,supplysector/+output-unit,supplysector/+input-unit,supplysector/+price-unit,supplysector/+{year=1975}price,scenario/world,scenario

660,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{year=1975;fillout=1}logitexp,subsector/+{year=1975;fillout=1}sharewt,scenario/world,scenario

666,scenario,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name;delete=1}technology,scenario/world,world/{name=USA}region,world/{name=Canada}region,world/{name=Western Europe}region,world/{name=Japan}region,world/{name=Australia_NZ}region,world/{name=Former Soviet Union}region,world/{name=China}region,world/{name=Middle East}region,world/{name=Africa}region,world/{name=Latin America}region,world/{name=Southeast Asia}region,world/{name=Eastern Europe}region,world/{name=Korea}region,world/{name=India}region

667,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,period/+{name}minicam-energy-input,{year=1975}period/../minicam-energy-input/+coefficient,{year=1990}period/../minicam-energy-input/+coefficient,{year=2005}period/../minicam-energy-input/+coefficient,{year=2020}period/../minicam-energy-input/+coefficient,{year=2035}period/../minicam-energy-input/+coefficient,{year=2050}period/../minicam-energy-input/+coefficient,{year=2065}period/../minicam-energy-input/+coefficient,{year=2080}period/../minicam-energy-input/+coefficient,{year=2095}period/../minicam-energy-input/+coefficient,scenario/world,scenario,@period/minicam-energy-input,@technology/period

670,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/../minicam-non-energy-input/+input-cost,{year=1990}period/../minicam-non-energy-input/+input-cost,{year=2005}period/../minicam-non-energy-input/+input-cost,{year=2020}period/../minicam-non-energy-input/+input-cost,{year=2035}period/../minicam-non-energy-input/+input-cost,{year=2050}period/../minicam-non-energy-input/+input-cost,{year=2065}period/../minicam-non-energy-input/+input-cost,{year=2080}period/../minicam-non-energy-input/+input-cost,{year=2095}period/../minicam-non-energy-input/+input-cost,scenario/world,scenario,{year=1975}period/{name=CO2}CO2,{year=1990}period/{name=CO2}CO2,{year=2005}period/{name=CO2}CO2,{year=2020}period/{name=CO2}CO2,{year=2035}period/{name=CO2}CO2,{year=2050}period/{name=CO2}CO2,{year=2065}period/{name=CO2}CO2,{year=2080}period/{name=CO2}CO2,{year=2095}period/{name=CO2}CO2,@period/{name=non-energy}minicam-non-energy-input,@technology/period

675,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{year=1975;fillout=1}logitexp,subsector/+{year=1975;fillout=1}sharewt,scenario/world,scenario

10009,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/+lifetime,{year=1990}period/+lifetime,{year=2005}period/+lifetime,{year=2020}period/+lifetime,{year=2035}period/+lifetime,{year=2050}period/+lifetime,{year=2065}period/+lifetime,{year=2080}period/+lifetime,{year=2095}period/+lifetime,scenario,scenario/world,world/{name=USA}region,world/{name=Canada}region,world/{name=Western Europe}region,world/{name=Japan}region,world/{name=Australia_NZ}region,world/{name=Former Soviet Union}region,world/{name=China}region,world/{name=Middle East}region,world/{name=Africa}region,world/{name=Latin America}region,world/{name=Southeast Asia}region,world/{name=Eastern Europe}region,world/{name=Korea}region,world/{name=India}region,@technology/period

10007,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/+sharewt,{year=1990}period/+sharewt,{year=2005}period/+sharewt,{year=2020}period/+sharewt,{year=2035}period/+sharewt,{year=2050}period/+sharewt,{year=2065}period/+sharewt,{year=2080}period/+sharewt,{year=2095}period/+sharewt,scenario,scenario/world,world/{name=USA}region,world/{name=Canada}region,world/{name=Western Europe}region,world/{name=Japan}region,world/{name=Australia_NZ}region,world/{name=Former Soviet Union}region,world/{name=China}region,world/{name=Middle East}region,world/{name=Africa}region,world/{name=Latin America}region,world/{name=Southeast Asia}region,world/{name=Eastern Europe}region,world/{name=Korea}region,world/{name=India}region,@technology/period

10013,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/../{name=non-energy}minicam-non-energy-input/+input-cost,scenario,scenario/world,world/{name=USA}region,world/{name=Canada}region,world/{name=Western Europe}region,world/{name=Japan}region,world/{name=Australia_NZ}region,world/{name=Former Soviet Union}region,world/{name=China}region,world/{name=Middle East}region,world/{name=Africa}region,world/{name=Latin America}region,world/{name=Southeast Asia}region,world/{name=Eastern Europe}region,world/{name=Korea}region,world/{name=India}region,@period/{name=non-energy}minicam-non-energy-input,@technology/period

10025,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/../phased-shutdown-decider/+shutdown-rate,{year=1990}period/../phased-shutdown-decider/+shutdown-rate,{year=2005}period/../phased-shutdown-decider/+shutdown-rate,{year=2020}period/../phased-shutdown-decider/+shutdown-rate,{year=2035}period/../phased-shutdown-decider/+shutdown-rate,{year=2050}period/../phased-shutdown-decider/+shutdown-rate,{year=2065}period/../phased-shutdown-decider/+shutdown-rate,{year=2080}period/../phased-shutdown-decider/+shutdown-rate,{year=2095}period/../phased-shutdown-decider/+shutdown-rate,scenario,scenario/world,world/{name=USA}region,world/{name=Canada}region,world/{name=Western Europe}region,world/{name=Japan}region,world/{name=Australia_NZ}region,world/{name=Former Soviet Union}region,world/{name=China}region,world/{name=Middle East}region,world/{name=Africa}region,world/{name=Latin America}region,world/{name=Southeast Asia}region,world/{name=Eastern Europe}region,world/{name=Korea}region,world/{name=India}region,@technology/period,@period/phased-shutdown-decider

10088,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,period/+{name}minicam-energy-input,{year=1990}period/../minicam-energy-input/+calibrated-value,{year=2005}period/../minicam-energy-input/+calibrated-value,scenario,scenario/world,@period/minicam-energy-input,@technology/period

11000,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{year=1990}sharewt,scenario/world,scenario

11001,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{year=2005}sharewt,scenario/world,scenario

11002,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,technology/+{year}period,period/+sharewt,scenario/world,scenario

11005,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{year=1990}sharewt,subsector/+{year=2005}sharewt,scenario/world,scenario

11006,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1990}period/+sharewt,{year=2005}period/+sharewt,@technology/period,scenario/world,scenario


