

199,region/+{name;delete=1}supplysector,scenario,scenario/world,world/{name=USA}region

20000,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}subsector,subsector/+{name;nocreate=1}technology,@technology/period,period/+{name}generic-ghg,{year=1975}period/../generic-ghg/input-driver,{year=1990}period/.../generic-ghg/input-driver,{year=2005}period/../generic-ghg/input-driver,{year=2020}period/../generic-ghg/input-driver,{year=2035}period/../generic-ghg/input-driver,{year=2050}period/../generic-ghg/input-driver,{year=2065}period/../generic-ghg/input-driver,{year=2080}period/../generic-ghg/input-driver,{year=2095}period/../generic-ghg/input-driver,scenario,scenario/world,world/{name=USA}region

20001,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}subsector,subsector/+{name;nocreate=1}technology,@technology/period,period/+{name}generic-ghg,{year=1975}period/../generic-ghg/output-driver,{year=1990}period/.../generic-ghg/output-driver,{year=2005}period/../generic-ghg/output-driver,{year=2020}period/../generic-ghg/output-driver,{year=2035}period/../generic-ghg/output-driver,{year=2050}period/../generic-ghg/output-driver,{year=2065}period/../generic-ghg/output-driver,{year=2080}period/../generic-ghg/output-driver,{year=2095}period/../generic-ghg/output-driver,scenario,scenario/world,world/{name=USA}region

20005,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}subsector,subsector/+{name;nocreate=1}technology,period/+{name}generic-ghg,{year=1975}period/../generic-ghg/+emissions-unit,{year=1990}period/../generic-ghg/+emissions-unit,{year=2005}period/../generic-ghg/+emissions-unit,{year=2020}period/../generic-ghg/+emissions-unit,{year=2035}period/../generic-ghg/+emissions-unit,{year=2050}period/../generic-ghg/+emissions-unit,{year=2065}period/../generic-ghg/+emissions-unit,{year=2080}period/../generic-ghg/+emissions-unit,{year=2095}period/../generic-ghg/+emissions-unit,scenario,scenario/world,world/{name=USA}region,@technology/period

20010,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}subsector,subsector/+{name;nocreate=1}technology,technology/+{year}period,period/+{name}generic-ghg,generic-ghg/+input-emissions,scenario,scenario/world,world/{name=USA}region

20015,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}subsector,subsector/+{name;nocreate=1}technology,technology/+{year}period,period/+{name}generic-ghg,generic-ghg/+uncontrolled-emiss-coef,scenario,scenario/world,world/{name=USA}region

20020,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}subsector,subsector/+{name;nocreate=1}technology,technology/+{year}period,period/+{name}generic-ghg,generic-ghg/+uncontrolled-emiss-coef,generic-ghg/+gdp-mid-control,generic-ghg/+gdp-control-range,generic-ghg/+final-emiss-coef,scenario,scenario/world,world/{name=USA}region

20070,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}subsector,subsector/+{name;nocreate=1}technology,technology/+{year}period,period/+{name}generic-ghg,MAC/+{tax=0}reduction,MAC/+{tax=15}reduction,MAC/+{tax=30}reduction,MAC/+{tax=45}reduction,MAC/+{tax=60}reduction,scenario,scenario/world,world/{name=USA}region,generic-ghg/MAC

21000,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}tranSubsector,tranSubsector/+{name;nocreate=1}tranTechnology,@tranTechnology/period,period/+{name}generic-ghg,{year=1975}period/../generic-ghg/input-driver,{year=1990}period/.../generic-ghg/input-driver,{year=2005}period/../generic-ghg/input-driver,{year=2020}period/../generic-ghg/input-driver,{year=2035}period/../generic-ghg/input-driver,{year=2050}period/../generic-ghg/input-driver,{year=2065}period/../generic-ghg/input-driver,{year=2080}period/../generic-ghg/input-driver,{year=2095}period/../generic-ghg/input-driver,scenario,scenario/world,world/{name=USA}region

21001,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}tranSubsector,tranSubsector/+{name;nocreate=1}tranTechnology,@tranTechnology/period,period/+{name}generic-ghg,{year=1975}period/../generic-ghg/output-driver,{year=1990}period/.../generic-ghg/output-driver,{year=2005}period/../generic-ghg/output-driver,{year=2020}period/../generic-ghg/output-driver,{year=2035}period/../generic-ghg/output-driver,{year=2050}period/../generic-ghg/output-driver,{year=2065}period/../generic-ghg/output-driver,{year=2080}period/../generic-ghg/output-driver,{year=2095}period/../generic-ghg/output-driver,scenario,scenario/world,world/{name=USA}region

21005,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}tranSubsector,tranSubsector/+{name;nocreate=1}tranTechnology,period/+{name}generic-ghg,{year=1975}period/../generic-ghg/+emissions-unit,{year=1990}period/../generic-ghg/+emissions-unit,{year=2005}period/../generic-ghg/+emissions-unit,{year=2020}period/../generic-ghg/+emissions-unit,{year=2035}period/../generic-ghg/+emissions-unit,{year=2050}period/../generic-ghg/+emissions-unit,{year=2065}period/../generic-ghg/+emissions-unit,{year=2080}period/../generic-ghg/+emissions-unit,{year=2095}period/../generic-ghg/+emissions-unit,scenario,scenario/world,world/{name=USA}region,@tranTechnology/period

21010,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}tranSubsector,tranSubsector/+{name;nocreate=1}tranTechnology,tranTechnology/+{year}period,period/+{name}generic-ghg,generic-ghg/+input-emissions,scenario,scenario/world,world/{name=USA}region

21015,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}tranSubsector,tranSubsector/+{name;nocreate=1}tranTechnology,tranTechnology/+{year}period,period/+{name}generic-ghg,generic-ghg/+uncontrolled-emiss-coef,scenario,scenario/world,world/{name=USA}region

21020,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}tranSubsector,tranSubsector/+{name;nocreate=1}tranTechnology,tranTechnology/+{year}period,period/+{name}generic-ghg,generic-ghg/+uncontrolled-emiss-coef,generic-ghg/+gdp-mid-control,generic-ghg/+gdp-control-range,generic-ghg/+final-emiss-coef,scenario,scenario/world,world/{name=USA}region

21070,region/+{name;nocreate=1}supplysector,supplysector/+{name;nocreate=1}tranSubsector,tranSubsector/+{name;nocreate=1}tranTechnology,tranTechnology/+{year}period,period/+{name}generic-ghg,MAC/+{tax=0}reduction,MAC/+{tax=15}reduction,MAC/+{tax=30}reduction,MAC/+{tax=45}reduction,MAC/+{tax=60}reduction,scenario,scenario/world,world/{name=USA}region,generic-ghg/MAC
