{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18700\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ISSUES:
\b0 \
\
1) Currently all gas emissions are being assigned to steam turbines. I'm not sure what to do about the other existing gas plants.\
\
2) I don't have the gas price shift code in at all.\
\
3) I haven't mapped all of the EPA sectors to GCAM sectors. Are there important ones missing? Does it matter, since we are scaling to EDGAR?\
\
7) Enteric fermentation MAC missing. Two sets of MAC curves exist, using slightly different region names & taxes. Difficult to automate. Frustrated.\
\
11) Need to use regional specific biomass names\
\
13) BC/OC: I am using the RCP country/sector inventory, disaggregated by the Smith USA values. I'm not using the Smith values for other regions because it was too hard to do the region-mapping. Also, I'm using the coefficients computed for all model years.\
\
14) There are some places where EDGAR has sectoral data, but EPA has no information. For GHGs, I have overwritten EPA NAs with ones. This will make emissions proportional to input. Haven't dealt with this for non-ghgs yet. Also, may want a better system.\
\
\

\b REMAINING TASKS:
\b0 \
F-gases\
Rest of MACs\
\
\
}