# Note that this code file may be rendered obsolete if we are not explicitly doing region-by-region trade
library(reshape)

#Separate subregions with net exports from those with net imports
netexports_elec_sR <- data.frame( GCAM_subregion = out_EJ_sR_ownuse_elec$GCAM_subregion,
      out_EJ_sR_ownuse_elec[ model_years] - in_EJ_sR_td_elec[model_years] )              

#Set up combinations for trade that we want to represent
imports_elec_sR_2005 <- netexports_elec_sR[netexports_elec_sR$X2005 < 0, c( "GCAM_subregion", "X2005" )]
exports_elec_sR_2005 <- netexports_elec_sR[netexports_elec_sR$X2005 > 0, c( "GCAM_subregion", "X2005" )]
imports_elec_sR_1990 <- netexports_elec_sR[netexports_elec_sR$X1990 < 0, c( "GCAM_subregion", "X1990" )]
exports_elec_sR_1990 <- netexports_elec_sR[netexports_elec_sR$X1990 > 0, c( "GCAM_subregion", "X1990" )]

imports_elec_sR_2005$X2005_share <- imports_elec_sR_2005$X2005 / sum( imports_elec_sR_2005$X2005 )
imports_elec_sR_1990$X1990_share <- imports_elec_sR_1990$X1990 / sum( imports_elec_sR_1990$X1990 )

#New dataframe with trade partners
trade_table_2005 <- data.frame( exporting_region = rep( exports_elec_sR_2005$GCAM_subregion, times = nrow( imports_elec_sR_2005 ) ),
                                importing_region = sort( rep( imports_elec_sR_2005$GCAM_subregion, times = nrow( exports_elec_sR_2005 ) ) ),
                                year = 2005)
trade_table_2005$exports_tot <- exports_elec_sR_2005$X2005[ match( trade_table_2005$exporting_region, exports_elec_sR_2005$GCAM_subregion ) ]
trade_table_2005$import_share <- imports_elec_sR_2005$X2005_share[ match( trade_table_2005$importing_region, imports_elec_sR_2005$GCAM_subregion ) ]
trade_table_2005$flow <- trade_table_2005$exports_tot * trade_table_2005$import_share

trade_table_1990 <- data.frame( exporting_region = rep( exports_elec_sR_1990$GCAM_subregion, times = nrow( imports_elec_sR_1990 ) ),
                                importing_region = sort( rep( imports_elec_sR_1990$GCAM_subregion, times = nrow( exports_elec_sR_1990 ) ) ),
                                year = 1990)
trade_table_1990$exports_tot <- exports_elec_sR_1990$X1990[ match( trade_table_1990$exporting_region, exports_elec_sR_1990$GCAM_subregion ) ]
trade_table_1990$import_share <- imports_elec_sR_1990$X1990_share[ match( trade_table_1990$importing_region, imports_elec_sR_1990$GCAM_subregion ) ]
trade_table_1990$flow <- trade_table_1990$exports_tot * trade_table_1990$import_share

trade_table_2005_final <- cast( trade_table_2005, exporting_region + year ~ importing_region, value = "flow" )
trade_table_2005_final$Total <- apply(trade_table_2005_final[,3:ncol(trade_table_2005)],1,sum)
trade_table_2005_final[,1] <- as.character(trade_table_2005_final$exporting_region)
trade_table_2005_final[nrow(trade_table_2005_final)+1,]<-c("Total2005",2005,apply(trade_table_2005_final[,3:ncol(trade_table_2005_final)],2,sum))
trade_table_1990_final <- cast( trade_table_1990, exporting_region + year ~ importing_region, value = "flow" )
trade_table_1990_final$Total <- apply(trade_table_1990_final[,3:ncol(trade_table_1990)],1,sum)
trade_table_1990_final[,1] <- as.character(trade_table_1990_final$exporting_region)
trade_table_1990_final[nrow(trade_table_1990_final)+1,]<-c("Total1990",1990,apply(trade_table_1990_final[,3:ncol(trade_table_1990_final)],2,sum))

electricity_trade <- rbind(trade_table_1990_final,trade_table_2005_final)

electricity_trade$Index<-paste(electricity_trade$exporting_region,electricity_trade$year,sep="")

write.table(electricity_trade,file="Rdata_out/electricity_trade.csv",sep=",",col.names=TRUE,row.names=FALSE)


