#Collapse former tables into subregions
states_subregions<-read.table("Inventory Data/Rdata_in/states_subregions.csv",header=T,sep=',',na.strings="..")

#INPUT TABLES
in_EJ_state_bld_F$GCAM_subregion<-states_subregions$subregion_FERC[match(in_EJ_state_bld_F$state,states_subregions$state)]
in_EJ_sR_bld_F<-aggregate(in_EJ_state_bld_F[,4:11],list(GCAM_subregion = in_EJ_state_bld_F$GCAM_subregion,GCAM_sector = in_EJ_state_bld_F$GCAM_sector,GCAM_fuel = in_EJ_state_bld_F$GCAM_fuel),sum)
in_EJ_sR_bld_F<-in_EJ_sR_bld_F[order(in_EJ_sR_bld_F$GCAM_subregion,in_EJ_sR_bld_F$GCAM_sector,in_EJ_sR_bld_F$GCAM_fuel),]
write.table(in_EJ_sR_bld_F,file="Rdata_out/in_EJ_sR_bld_F.csv",sep=",",col.names=TRUE,row.names=FALSE)

in_EJ_state_elec_F$GCAM_subregion<-states_subregions$subregion_FERC[match(in_EJ_state_elec_F$state,states_subregions$state)]
in_EJ_sR_elec_F<-aggregate(in_EJ_state_elec_F[,4:11],list(GCAM_subregion = in_EJ_state_elec_F$GCAM_subregion,GCAM_sector = in_EJ_state_elec_F$GCAM_sector,GCAM_fuel = in_EJ_state_elec_F$GCAM_fuel),sum)
in_EJ_sR_elec_F<-in_EJ_sR_elec_F[order(in_EJ_sR_elec_F$GCAM_subregion,in_EJ_sR_elec_F$GCAM_sector,in_EJ_sR_elec_F$GCAM_fuel),]
write.table(in_EJ_sR_elec_F,file="Rdata_out/in_EJ_sR_elec_F.csv",sep=",",col.names=TRUE,row.names=FALSE)

in_EJ_state_indchp_F$GCAM_subregion<-states_subregions$subregion_FERC[match(in_EJ_state_indchp_F$state,states_subregions$state)]
in_EJ_sR_indchp_F<-aggregate(in_EJ_state_indchp_F[,4:11],list(GCAM_subregion = in_EJ_state_indchp_F$GCAM_subregion,GCAM_sector = in_EJ_state_indchp_F$GCAM_sector,GCAM_fuel = in_EJ_state_indchp_F$GCAM_fuel),sum)
in_EJ_sR_indchp_F<-in_EJ_sR_indchp_F[order(in_EJ_sR_indchp_F$GCAM_subregion,in_EJ_sR_indchp_F$GCAM_sector,in_EJ_sR_indchp_F$GCAM_fuel),]
write.table(in_EJ_sR_indchp_F,file="Rdata_out/in_EJ_sR_indchp_F.csv",sep=",",col.names=TRUE,row.names=FALSE)

in_EJ_state_indnochp_F$GCAM_subregion<-states_subregions$subregion_FERC[match(in_EJ_state_indnochp_F$state,states_subregions$state)]
in_EJ_sR_indnochp_F<-aggregate(in_EJ_state_indnochp_F[,4:11],list(GCAM_subregion = in_EJ_state_indnochp_F$GCAM_subregion,GCAM_sector = in_EJ_state_indnochp_F$GCAM_sector,GCAM_fuel = in_EJ_state_indnochp_F$GCAM_fuel),sum)
in_EJ_sR_indnochp_F<-in_EJ_sR_indnochp_F[order(in_EJ_sR_indnochp_F$GCAM_subregion,in_EJ_sR_indnochp_F$GCAM_sector,in_EJ_sR_indnochp_F$GCAM_fuel),]
write.table(in_EJ_sR_indnochp_F,file="Rdata_out/in_EJ_sR_indnochp_F.csv",sep=",",col.names=TRUE,row.names=FALSE)

in_EJ_state_ownuse_elec$GCAM_subregion<-states_subregions$subregion_FERC[match(in_EJ_state_ownuse_elec$state,states_subregions$state)]
in_EJ_sR_ownuse_elec<-aggregate(in_EJ_state_ownuse_elec[,4:11],list(GCAM_subregion = in_EJ_state_ownuse_elec$GCAM_subregion,GCAM_sector = in_EJ_state_ownuse_elec$GCAM_sector,GCAM_fuel = in_EJ_state_ownuse_elec$GCAM_fuel),sum)
in_EJ_sR_ownuse_elec<-in_EJ_sR_ownuse_elec[order(in_EJ_sR_ownuse_elec$GCAM_subregion,in_EJ_sR_ownuse_elec$GCAM_sector,in_EJ_sR_ownuse_elec$GCAM_fuel),]
write.table(in_EJ_sR_ownuse_elec,file="Rdata_out/in_EJ_sR_ownuse_elec.csv",sep=",",col.names=TRUE,row.names=FALSE)

in_EJ_state_refining_F$GCAM_subregion<-states_subregions$subregion_FERC[match(in_EJ_state_refining_F$state,states_subregions$state)]
in_EJ_sR_refining_F<-aggregate(in_EJ_state_refining_F[,4:11],list(GCAM_subregion = in_EJ_state_refining_F$GCAM_subregion,GCAM_sector = in_EJ_state_refining_F$GCAM_sector,GCAM_fuel = in_EJ_state_refining_F$GCAM_fuel),sum)
in_EJ_sR_refining_F<-in_EJ_sR_refining_F[order(in_EJ_sR_refining_F$GCAM_subregion,in_EJ_sR_refining_F$GCAM_sector,in_EJ_sR_refining_F$GCAM_fuel),]
write.table(in_EJ_sR_refining_F,file="Rdata_out/in_EJ_sR_refining_F.csv",sep=",",col.names=TRUE,row.names=FALSE)

in_EJ_state_td_elec$GCAM_subregion<-states_subregions$subregion_FERC[match(in_EJ_state_td_elec$state,states_subregions$state)]
in_EJ_sR_td_elec<-aggregate(in_EJ_state_td_elec[,4:11],list(GCAM_subregion = in_EJ_state_td_elec$GCAM_subregion,GCAM_sector = in_EJ_state_td_elec$GCAM_sector,GCAM_fuel = in_EJ_state_td_elec$GCAM_fuel),sum)
in_EJ_sR_td_elec<-in_EJ_sR_td_elec[order(in_EJ_sR_td_elec$GCAM_subregion,in_EJ_sR_td_elec$GCAM_sector,in_EJ_sR_td_elec$GCAM_fuel),]
write.table(in_EJ_sR_td_elec,file="Rdata_out/in_EJ_sR_td_elec.csv",sep=",",col.names=TRUE,row.names=FALSE)

in_EJ_state_trn_F$GCAM_subregion<-states_subregions$subregion_FERC[match(in_EJ_state_trn_F$state,states_subregions$state)]
in_EJ_sR_trn_F<-aggregate(in_EJ_state_trn_F[,4:11],list(GCAM_subregion = in_EJ_state_trn_F$GCAM_subregion,GCAM_sector = in_EJ_state_trn_F$GCAM_sector,GCAM_fuel = in_EJ_state_trn_F$GCAM_fuel),sum)
in_EJ_sR_trn_F<-in_EJ_sR_trn_F[order(in_EJ_sR_trn_F$GCAM_subregion,in_EJ_sR_trn_F$GCAM_sector,in_EJ_sR_trn_F$GCAM_fuel),]
write.table(in_EJ_sR_trn_F,file="Rdata_out/in_EJ_sR_trn_F.csv",sep=",",col.names=TRUE,row.names=FALSE)

#OUTPUT TABLES
out_EJ_state_elec_F$GCAM_subregion<-states_subregions$subregion_FERC[match(out_EJ_state_elec_F$state,states_subregions$state)]
out_EJ_sR_elec_F<-aggregate(out_EJ_state_elec_F[,4:11],list(GCAM_subregion = out_EJ_state_elec_F$GCAM_subregion,GCAM_sector = out_EJ_state_elec_F$GCAM_sector,GCAM_fuel = out_EJ_state_elec_F$GCAM_fuel),sum)
out_EJ_sR_elec_F<-out_EJ_sR_elec_F[order(out_EJ_sR_elec_F$GCAM_subregion,out_EJ_sR_elec_F$GCAM_sector,out_EJ_sR_elec_F$GCAM_fuel),]
write.table(out_EJ_sR_elec_F,file="Rdata_out/out_EJ_sR_elec_F.csv",sep=",",col.names=TRUE,row.names=FALSE)

out_EJ_state_indchp_F$GCAM_subregion<-states_subregions$subregion_FERC[match(out_EJ_state_indchp_F$state,states_subregions$state)]
out_EJ_sR_indchp_F<-aggregate(out_EJ_state_indchp_F[,4:11],list(GCAM_subregion = out_EJ_state_indchp_F$GCAM_subregion,GCAM_sector = out_EJ_state_indchp_F$GCAM_sector,GCAM_fuel = out_EJ_state_indchp_F$GCAM_fuel),sum)
out_EJ_sR_indchp_F<-out_EJ_sR_indchp_F[order(out_EJ_sR_indchp_F$GCAM_subregion,out_EJ_sR_indchp_F$GCAM_sector,out_EJ_sR_indchp_F$GCAM_fuel),]
write.table(out_EJ_sR_indchp_F,file="Rdata_out/out_EJ_sR_indchp_F.csv",sep=",",col.names=TRUE,row.names=FALSE)

out_EJ_state_ownuse_elec$GCAM_subregion<-states_subregions$subregion_FERC[match(out_EJ_state_ownuse_elec$state,states_subregions$state)]
out_EJ_sR_ownuse_elec<-aggregate(out_EJ_state_ownuse_elec[,4:11],list(GCAM_subregion = out_EJ_state_ownuse_elec$GCAM_subregion,GCAM_sector = out_EJ_state_ownuse_elec$GCAM_sector,GCAM_fuel = out_EJ_state_ownuse_elec$GCAM_fuel),sum)
out_EJ_sR_ownuse_elec<-out_EJ_sR_ownuse_elec[order(out_EJ_sR_ownuse_elec$GCAM_subregion,out_EJ_sR_ownuse_elec$GCAM_sector,out_EJ_sR_ownuse_elec$GCAM_fuel),]
write.table(out_EJ_sR_ownuse_elec,file="Rdata_out/out_EJ_sR_ownuse_elec.csv",sep=",",col.names=TRUE,row.names=FALSE)

out_EJ_state_td_elec$GCAM_subregion<-states_subregions$subregion_FERC[match(out_EJ_state_td_elec$state,states_subregions$state)]
out_EJ_sR_td_elec<-aggregate(out_EJ_state_td_elec[,4:11],list(GCAM_subregion = out_EJ_state_td_elec$GCAM_subregion,GCAM_sector = out_EJ_state_td_elec$GCAM_sector,GCAM_fuel = out_EJ_state_td_elec$GCAM_fuel),sum)
out_EJ_sR_td_elec<-out_EJ_sR_td_elec[order(out_EJ_sR_td_elec$GCAM_subregion,out_EJ_sR_td_elec$GCAM_sector,out_EJ_sR_td_elec$GCAM_fuel),]
write.table(out_EJ_sR_td_elec,file="Rdata_out/out_EJ_sR_td_elec.csv",sep=",",col.names=TRUE,row.names=FALSE)
