L124.LC_UnMgdAdj_R_Yh_AEZ$X2010[ L124.LC_UnMgdAdj_R_Yh_AEZ$X2007 > 1]
L124.LC_UnMgdAdj_R_Yh_AEZ$X2010[ L124.LC_UnMgdAdj_R_Yh_AEZ$X2006 > 1]
L124.LC_UnMgdAdj_R_Yh_AEZ$X2010[ L124.LC_UnMgdAdj_R_Yh_AEZ$X2005 > 1]
L124.LC_UnMgdAdj_R_Yh_AEZ$X2010[ L124.LC_UnMgdAdj_R_Yh_AEZ$X2004 > 1]
L124.LC_UnMgdAdj_R_Yh_AEZ$X2010[ L124.LC_UnMgdAdj_R_Yh_AEZ$X1700 > 1]
L124.LC_UnMgdAdj_R_Yh_AEZ[ X_AGLU_historical_years ] > 1
L124.LC_UnMgdAdj_R_Yh_AEZ[142,]
subset(L122.LC_bm2_R_ExtraCropLand_Yh_AEZ, GCAM_region_ID==14 & AEZ == "AEZ09")
subset(L122.LC_All_UnMgd_R_Yh_AEZ, GCAM_region_ID==14 & AEZ == "AEZ09")
subset(L124.LC_All_UnMgd_R_Yh_AEZ, GCAM_region_ID==14 & AEZ == "AEZ09")
subset(L124.LC_bm2_R_UnMgdPast_Yh_AEZ, GCAM_region_ID==14 & AEZ == "AEZ09")
subset(L124.LC_bm2_R_UnMgdFor_Yh_AEZ, GCAM_region_ID==14 & AEZ == "AEZ09")
L124.LC_bm2_R_UnMgdFor_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] == "Forest", ]#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ[ X_AGLU_historical_years ] <- L124.LC_bm2_R_UnMgdFor_Yh_AEZ[ X_AGLU_historical_years ] - L123.LC_bm2_R_MgdFor_Yh_AEZ[ X_AGLU_historical_years ]#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ[[LT]]<- "UnmanagedForest"
subset(L124.LC_bm2_R_UnMgdFor_Yh_AEZ, GCAM_region_ID==14 & AEZ == "AEZ09")
subset(L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] == "Forest", ], GCAM_region_ID==14)
L123.LC_bm2_R_MgdFor_Yh_AEZ[L123.LC_bm2_R_MgdFor_Yh_AEZ$GCAM_region_ID==14 & L123.LC_bm2_R_MgdFor_Yh_AEZ$AEZ == "AEZ09"]
L123.LC_bm2_R_MgdFor_Yh_AEZ[L123.LC_bm2_R_MgdFor_Yh_AEZ$GCAM_region_ID==14 & L123.LC_bm2_R_MgdFor_Yh_AEZ$AEZ == "AEZ09",]
subset(L123.LC_bm2_R_MgdFor_Y_AEZ, GCAM_region_ID==14 & AEZ == "AEZ09")
L123.For_potentialProd_bm3_R_Y
L123.For_ALL_bm3_R_Y
L110.For_ALL_bm3_R_Y
L123.For_VegVolume_m3m2_R_AEZ <- subset( L121.VegC_kgm2_R_LT_AEZ, Land_Type=="Forest" )#
L123.For_VegVolume_m3m2_R_AEZ[ AEZs ] <- L121.VegC_kgm2_R_LT_AEZ[#
      L121.VegC_kgm2_R_LT_AEZ$Land_Type=="Forest", AEZs ] / AvgWoodDensity_kgCm3
L123.For_VegVolume_m3m2_R_AEZ
L123.For_MatureAge_R_AEZ <- subset( L121.MatureAge_R_LT_AEZ, Land_Type=="Forest" )#
L123.For_Yield_m3m2_R_AEZ <- L123.For_VegVolume_m3m2_R_AEZ[ R_LT ]#
L123.For_Yield_m3m2_R_AEZ[ AEZs ] <-#
      L123.For_VegVolume_m3m2_R_AEZ[ AEZs ] / L123.For_MatureAge_R_AEZ[ AEZs ]#
L123.For_Yield_m3m2_R_AEZ[ is.na( L123.For_Yield_m3m2_R_AEZ ) ] <- 0
L123.For_Yield_m3m2_R_AEZ
L123.LC_bm2_R_For_Y_AEZ <- subset( L120.LC_bm2_R_LT_Yh_AEZ, Land_Type=="Forest", select = c( R_LT_AEZ, X_AGLU_historical_years ) )#
L123.For_Yield_m3m2_R_AEZ.melt <- melt( L123.For_Yield_m3m2_R_AEZ, id.vars = c( R_LT ), variable_name = "AEZ" )
L123.For_potentialProd_bm3_R_Y_AEZ <- L123.LC_bm2_R_For_Y_AEZ#
L123.For_potentialProd_bm3_R_Y_AEZ[ X_AGLU_historical_years ] <- L123.LC_bm2_R_For_Y_AEZ[ X_AGLU_historical_years ] * L123.For_Yield_m3m2_R_AEZ.melt$value[#
      match( L123.LC_bm2_R_For_Y_AEZ$AEZ, L123.For_Yield_m3m2_R_AEZ.melt$AEZ ) ]
subset(L123.For_potentialProd_bm3_R_Y_AEZ, GCAM_region_ID==14)
L123.For_Yield_m3m2_R_AEZ.melt
L123.For_potentialProd_bm3_R_Y_AEZ <- L123.LC_bm2_R_For_Y_AEZ#
L123.For_potentialProd_bm3_R_Y_AEZ[ X_AGLU_historical_years ] <- L123.LC_bm2_R_For_Y_AEZ[ X_AGLU_historical_years ] * L123.For_Yield_m3m2_R_AEZ.melt$value[#
      match( vecpaste( L123.LC_bm2_R_For_Y_AEZ[ R_AEZ ] ), vecpaste( L123.For_Yield_m3m2_R_AEZ.melt[ R_AEZ ]) ) ]
subset(L123.For_potentialProd_bm3_R_Y_AEZ, GCAM_region_ID==14)
L110.For_ALL_bm3_R_Y$Xyear <- paste( "X", L110.For_ALL_bm3_R_Y[[Y]], sep = "" )#
L123.For_ALL_bm3_R_Y <- cast( L110.For_ALL_bm3_R_Y, GCAM_region_ID + GCAM_commodity ~ Xyear, value = "Prod_bm3" )#
#
#Forest output by AEZ = Regional forest output * AEZ-wise forest biomass production fraction#
L123.For_potentialProd_bm3_R_Y <- aggregate( L123.For_potentialProd_bm3_R_Y_AEZ[ X_AGLU_historical_years ], by=as.list( L123.For_potentialProd_bm3_R_Y_AEZ[ R_LT ] ), sum )#
L123.For_Prodfrac_R_Y_AEZ <- L123.For_potentialProd_bm3_R_Y_AEZ[ R_LT_AEZ ]#
L123.For_Prodfrac_R_Y_AEZ[ X_AGLU_historical_years ] <- L123.For_potentialProd_bm3_R_Y_AEZ[ X_AGLU_historical_years ] / L123.For_potentialProd_bm3_R_Y[#
      match( L123.For_potentialProd_bm3_R_Y_AEZ[[R]], L123.For_potentialProd_bm3_R_Y[[R]] ),#
      X_AGLU_historical_years ]#
L123.For_Prod_bm3_R_Y_AEZ <- L123.For_Prodfrac_R_Y_AEZ[ R_LT_AEZ]#
L123.For_Prod_bm3_R_Y_AEZ[ X_AGLU_historical_years ] <- L123.For_Prodfrac_R_Y_AEZ[ X_AGLU_historical_years ] * L123.For_ALL_bm3_R_Y[#
      match( L123.For_Prodfrac_R_Y_AEZ[[R]], L123.For_ALL_bm3_R_Y[[R]] ),#
      X_AGLU_historical_years ]#
#Get rid of values less than 1e-6#
L123.For_Prod_bm3_R_Y_AEZ[ X_AGLU_historical_years ][ L123.For_Prod_bm3_R_Y_AEZ[ X_AGLU_historical_years ] < 1e-6 ] <- 0#
#Calculate land cover of "managed" forest as the output divided by the yield ( net primary production ), in each AEZ and region#
L123.LC_bm2_R_MgdFor_Y_AEZ <- L123.For_Prod_bm3_R_Y_AEZ[ R_LT_AEZ ]#
L123.LC_bm2_R_MgdFor_Y_AEZ[ X_AGLU_historical_years ] <- L123.For_Prod_bm3_R_Y_AEZ[ X_AGLU_historical_years ] / L123.For_Yield_m3m2_R_AEZ.melt$value[#
      match( vecpaste( L123.For_Prod_bm3_R_Y_AEZ[ R_AEZ ] ), vecpaste( L123.For_Yield_m3m2_R_AEZ.melt[ R_AEZ ] ) ) ]#
L123.LC_bm2_R_MgdFor_Y_AEZ[ is.na( L123.LC_bm2_R_MgdFor_Y_AEZ ) ] <- 0#
#
#Use historical population ratios to estimate managed forest in the pre-AGLU years#
printlog( "Building managed forest land use history" )#
printlog( "NOTE: Scaling historical managed forest land area with historical population" )#
L123.Pop_hist_Yhh <- L100.Pop_hist_Yhh#
#
#Loop backwards to over-write missing values#
for( i in length( preAGLU_years ): 1 ){#
	L123.Pop_hist_Yhh[[i]][is.na( L123.Pop_hist_Yhh[[i]] ) ] <- L123.Pop_hist_Yhh[[i+1]][is.na( L123.Pop_hist_Yhh[[i]] ) ]#
}#
#
L123.Pop_hist_Yhh[[R]] <- iso_GCAM_regID[[R]][ match( L123.Pop_hist_Yhh$iso, iso_GCAM_regID$iso ) ]#
L123.Pop_R_Yhh <- aggregate( L123.Pop_hist_Yhh[ c( X_preAGLU_years, X_AGLU_historical_years[1] ) ], by=as.list( L123.Pop_hist_Yhh[R] ), sum )#
L123.PopRatio_R_Yhh <- L123.Pop_R_Yhh#
L123.PopRatio_R_Yhh[ c( X_preAGLU_years, X_AGLU_historical_years[1] ) ] <- L123.Pop_R_Yhh[ c( X_preAGLU_years, X_AGLU_historical_years[1] ) ] /#
      L123.Pop_R_Yhh[[ X_AGLU_historical_years[1] ]]#
#
L123.LC_bm2_R_MgdFor_Yh_AEZ <- L123.LC_bm2_R_MgdFor_Y_AEZ#
L123.LC_bm2_R_MgdFor_Yh_AEZ[ X_preAGLU_years ] <- L123.LC_bm2_R_MgdFor_Y_AEZ[[ X_AGLU_historical_years[1] ]] * L123.PopRatio_R_Yhh[#
      match( L123.LC_bm2_R_MgdFor_Y_AEZ[[R]], L123.PopRatio_R_Yhh[[R]] ),#
      X_preAGLU_years ]#
L123.LC_bm2_R_MgdFor_Yh_AEZ <- L123.LC_bm2_R_MgdFor_Yh_AEZ[ c( R_LT_AEZ, X_land_cover_years ) ]#
# -----------------------------------------------------------------------------#
# 3. Output#
#Add comments to tables#
comments.L123.ag_Prod_Mt_R_Past_Y_AEZ <- c( "Pasture production by GCAM region / year / AEZ","Unit = Mt" )#
comments.L123.ag_Yield_kgm2_R_Past_Y_AEZ <- c( "Pasture yield by GCAM region / year / AEZ","Unit = kg/m2" )#
comments.L123.LC_bm2_R_MgdPast_Yh_AEZ <- c( "Managed pasture land cover by GCAM region / historical year / AEZ","Unit = bm2" )#
comments.L123.For_Prod_bm3_R_Y_AEZ <- c( "Forest production by GCAM region / year / AEZ","Unit = bm3" )#
comments.L123.For_Yield_m3m2_R_AEZ <- c( "Forest yield by GCAM region / year / AEZ","Unit = m3/m2" )#
comments.L123.LC_bm2_R_MgdFor_Yh_AEZ <- c( "Managed forest land cover by GCAM region / historical year / AEZ","Unit = bm2" )#
writedata( L123.ag_Prod_Mt_R_Past_Y_AEZ, domain="AGLU_LEVEL1_DATA", fn="L123.ag_Prod_Mt_R_Past_Y_AEZ", comments=comments.L123.ag_Prod_Mt_R_Past_Y_AEZ )#
writedata( L123.ag_Yield_kgm2_R_Past_Y_AEZ, domain="AGLU_LEVEL1_DATA", fn="L123.ag_Yield_kgm2_R_Past_Y_AEZ", comments=comments.L123.ag_Yield_kgm2_R_Past_Y_AEZ )#
writedata( L123.LC_bm2_R_MgdPast_Yh_AEZ, domain="AGLU_LEVEL1_DATA", fn="L123.LC_bm2_R_MgdPast_Yh_AEZ", comments=comments.L123.LC_bm2_R_MgdPast_Yh_AEZ )#
writedata( L123.For_Prod_bm3_R_Y_AEZ, domain="AGLU_LEVEL1_DATA", fn="L123.For_Prod_bm3_R_Y_AEZ", comments=comments.L123.For_Prod_bm3_R_Y_AEZ )#
writedata( L123.For_Yield_m3m2_R_AEZ, domain="AGLU_LEVEL1_DATA", fn="L123.For_Yield_m3m2_R_AEZ", comments=comments.L123.For_Yield_m3m2_R_AEZ )#
writedata( L123.LC_bm2_R_MgdFor_Yh_AEZ, domain="AGLU_LEVEL1_DATA", fn="L123.LC_bm2_R_MgdFor_Yh_AEZ", comments=comments.L123.LC_bm2_R_MgdFor_Yh_AEZ )
subset(L123.LC_bm2_R_MgdFor_Yh_AEZ, GCAM_region_ID==14 & AEZ == "AEZ09")
subset( L120.LC_bm2_R_LT_Yh_AEZ, GCAM_region_ID==14 & Land_Type == "Forest" & AEZ == "AEZ09")
printlog( "Subsetting unadjusted land cover of grassland and shrubland" )#
L124.LC_bm2_R_Shrub_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] == "Shrubland", ]#
L124.LC_bm2_R_Grass_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] == "Grassland", ]#
#unmanaged pasture is equal to total pasture from Hyde minus managed pasture#
printlog( "Calculating unmanaged pasture and forest as total minus managed" )#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] == "Pasture", ]#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ[ X_AGLU_historical_years ] <- L124.LC_bm2_R_UnMgdPast_Yh_AEZ[ X_AGLU_historical_years ] - L123.LC_bm2_R_MgdPast_Yh_AEZ[ X_AGLU_historical_years ]#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ[[LT]]<- "UnmanagedPasture"#
#unmanaged forest is equal to total forest from Sage/Hyde minus managed forest#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] == "Forest", ]#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ[ X_AGLU_historical_years ] <- L124.LC_bm2_R_UnMgdFor_Yh_AEZ[ X_AGLU_historical_years ] - L123.LC_bm2_R_MgdFor_Yh_AEZ[ X_AGLU_historical_years ]#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ[[LT]]<- "UnmanagedForest"#
#
#The above land categories all have land deducted to cover the "extra" cropland that came from setting a maximum harvested:cropped ratio.#
#This deduction takes place according to the relative shares of land cover.#
#Calculate these shares#
printlog( "NOTE: Expansion in cropland is balanced by deduction from these unmanaged land types" )#
printlog( "Calculating adjusted land cover of grassland, shrubland, unmanaged pasture, and unmanaged forest" )#
L124.LC_All_UnMgd_R_Yh_AEZ <- rbind(#
      L124.LC_bm2_R_Shrub_Yh_AEZ, L124.LC_bm2_R_Grass_Yh_AEZ, L124.LC_bm2_R_UnMgdPast_Yh_AEZ, L124.LC_bm2_R_UnMgdFor_Yh_AEZ )#
L124.LC_All_UnMgd_R_Yh_AEZ[[LT]]<- "All_Unmanaged"#
L124.LC_All_UnMgd_R_Yh_AEZ <- aggregate( L124.LC_All_UnMgd_R_Yh_AEZ[ X_AGLU_historical_years ], by=as.list( L124.LC_All_UnMgd_R_Yh_AEZ[ R_LT_AEZ ] ), sum )#
#Calculate adjusted total unmanaged land as total unmanaged minus "extra" cropland#
L124.LC_UnMgdAdj_R_Yh_AEZ <- L124.LC_All_UnMgd_R_Yh_AEZ#
L124.LC_UnMgdAdj_R_Yh_AEZ[ X_AGLU_historical_years ] <-#
      ( L124.LC_All_UnMgd_R_Yh_AEZ[ X_AGLU_historical_years ] - L122.LC_bm2_R_ExtraCropLand_Yh_AEZ[#
        match( vecpaste( L124.LC_All_UnMgd_R_Yh_AEZ[ R_AEZ ] ), vecpaste( L122.LC_bm2_R_ExtraCropLand_Yh_AEZ[ R_AEZ] ) ),#
        X_AGLU_historical_years ] ) / #
      L124.LC_All_UnMgd_R_Yh_AEZ[ X_AGLU_historical_years ]#
L124.LC_UnMgdAdj_R_Yh_AEZ[ is.na( L124.LC_UnMgdAdj_R_Yh_AEZ ) ] <- 1
any( L124.LC_UnMgdAdj_R_Yh_AEZ[ X_AGLU_historical_years ] > 1 )
any( L124.LC_UnMgdAdj_R_Yh_AEZ[ X_AGLU_historical_years ] < 0 )
if( any( L124.LC_UnMgdAdj_R_Yh_AEZ[ X_AGLU_historical_years ] < 0 ) ) stop( "Increase in cropland exceeds available unmanaged land")
L124.LC_bm2_R_Shrub_Yh_AEZ_adj <- L124.LC_bm2_R_Shrub_Yh_AEZ#
L124.LC_bm2_R_Shrub_Yh_AEZ_adj[ X_AGLU_historical_years ] <- L124.LC_bm2_R_Shrub_Yh_AEZ[ X_AGLU_historical_years ] * L124.LC_UnMgdAdj_R_Yh_AEZ[#
      match( vecpaste( L124.LC_bm2_R_Shrub_Yh_AEZ[ R_AEZ ] ), vecpaste( L124.LC_UnMgdAdj_R_Yh_AEZ[ R_AEZ ] ) ),#
      X_AGLU_historical_years ]
warnings()
L124.LC_bm2_R_Shrub_Yh_AEZ_adj <- L124.LC_bm2_R_Shrub_Yh_AEZ#
L124.LC_bm2_R_Shrub_Yh_AEZ_adj[ X_AGLU_historical_years ] <- L124.LC_bm2_R_Shrub_Yh_AEZ[ X_AGLU_historical_years ] * L124.LC_UnMgdAdj_R_Yh_AEZ[#
      match( vecpaste( L124.LC_bm2_R_Shrub_Yh_AEZ[ R_AEZ ] ), vecpaste( L124.LC_UnMgdAdj_R_Yh_AEZ[ R_AEZ ] ) ),#
      X_AGLU_historical_years ]#
#
L124.LC_bm2_R_Grass_Yh_AEZ_adj <- L124.LC_bm2_R_Grass_Yh_AEZ#
L124.LC_bm2_R_Grass_Yh_AEZ_adj[ X_AGLU_historical_years ] <- L124.LC_bm2_R_Grass_Yh_AEZ[ X_AGLU_historical_years ] * L124.LC_UnMgdAdj_R_Yh_AEZ[#
      match( vecpaste( L124.LC_bm2_R_Grass_Yh_AEZ[ R_AEZ ] ), vecpaste( L124.LC_UnMgdAdj_R_Yh_AEZ[ R_AEZ ] ) ),#
      X_AGLU_historical_years ]#
#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj <- L124.LC_bm2_R_UnMgdPast_Yh_AEZ#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj[ X_AGLU_historical_years ] <- L124.LC_bm2_R_UnMgdPast_Yh_AEZ[ X_AGLU_historical_years ] * L124.LC_UnMgdAdj_R_Yh_AEZ[#
      match( vecpaste( L124.LC_bm2_R_UnMgdPast_Yh_AEZ[ R_AEZ ] ), vecpaste( L124.LC_UnMgdAdj_R_Yh_AEZ[ R_AEZ ] ) ),#
      X_AGLU_historical_years ]#
#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj <- L124.LC_bm2_R_UnMgdFor_Yh_AEZ#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj[ X_AGLU_historical_years ] <- L124.LC_bm2_R_UnMgdFor_Yh_AEZ[ X_AGLU_historical_years ] * L124.LC_UnMgdAdj_R_Yh_AEZ[#
      match( vecpaste( L124.LC_bm2_R_UnMgdFor_Yh_AEZ[ R_AEZ ] ), vecpaste( L124.LC_UnMgdAdj_R_Yh_AEZ[ R_AEZ ] ) ),#
      X_AGLU_historical_years ]
subset(L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj, GCAM_region_ID==14 & AEZ == "AEZ07")
subset(L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj, GCAM_region_ID==14 & AEZ == "AEZ07")
subset(L124.LC_bm2_R_UnMgdPast_Yh_AEZ, GCAM_region_ID==14 & AEZ == "AEZ07")
subset(L124.LC_UnMgdAdj_R_Yh_AEZ, GCAM_region_ID == 14)
L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj <- L124.LC_bm2_R_UnMgdPast_Yh_AEZ#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj[ X_AGLU_historical_years ] <- L124.LC_bm2_R_UnMgdPast_Yh_AEZ[ X_AGLU_historical_years ] * L124.LC_UnMgdAdj_R_Yh_AEZ[#
      match( vecpaste( L124.LC_bm2_R_UnMgdPast_Yh_AEZ[ R_AEZ ] ), vecpaste( L124.LC_UnMgdAdj_R_Yh_AEZ[ R_AEZ ] ) ),#
      X_AGLU_historical_years ]
subset(L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj, GCAM_region_ID==14 & AEZ == "AEZ07")
subset(L124.LC_bm2_R_UnMgdPast_Yh_AEZ, GCAM_region_ID==14 & AEZ == "AEZ07")
subset(L124.LC_UnMgdAdj_R_Yh_AEZ, GCAM_region_ID==14 & AEZ == "AEZ07")
shrubland and grassland are taken directly from SAGE minus HYDE and WDPA#
printlog( "Subsetting unadjusted land cover of grassland and shrubland" )#
L124.LC_bm2_R_Shrub_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] == "Shrubland", ]#
L124.LC_bm2_R_Grass_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] == "Grassland", ]#
#unmanaged pasture is equal to total pasture from Hyde minus managed pasture#
printlog( "Calculating unmanaged pasture and forest as total minus managed" )#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] == "Pasture", ]#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ[ X_land_cover_years ] <- L124.LC_bm2_R_UnMgdPast_Yh_AEZ[ X_land_cover_years ] - L123.LC_bm2_R_MgdPast_Yh_AEZ[ X_land_cover_years ]#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ[[LT]]<- "UnmanagedPasture"#
#unmanaged forest is equal to total forest from Sage/Hyde minus managed forest#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] == "Forest", ]#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ[ X_land_cover_years ] <- L124.LC_bm2_R_UnMgdFor_Yh_AEZ[ X_land_cover_years ] - L123.LC_bm2_R_MgdFor_Yh_AEZ[ X_land_cover_years ]#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ[[LT]]<- "UnmanagedForest"#
#
#The above land categories all have land deducted to cover the "extra" cropland that came from setting a maximum harvested:cropped ratio.#
#This deduction takes place according to the relative shares of land cover.#
#Calculate these shares#
printlog( "NOTE: Expansion in cropland is balanced by deduction from these unmanaged land types" )#
printlog( "Calculating adjusted land cover of grassland, shrubland, unmanaged pasture, and unmanaged forest" )#
L124.LC_All_UnMgd_R_Yh_AEZ <- rbind(#
      L124.LC_bm2_R_Shrub_Yh_AEZ, L124.LC_bm2_R_Grass_Yh_AEZ, L124.LC_bm2_R_UnMgdPast_Yh_AEZ, L124.LC_bm2_R_UnMgdFor_Yh_AEZ )#
L124.LC_All_UnMgd_R_Yh_AEZ[[LT]]<- "All_Unmanaged"#
L124.LC_All_UnMgd_R_Yh_AEZ <- aggregate( L124.LC_All_UnMgd_R_Yh_AEZ[ X_land_cover_years ], by=as.list( L124.LC_All_UnMgd_R_Yh_AEZ[ R_LT_AEZ ] ), sum )#
#Calculate adjusted total unmanaged land as total unmanaged minus "extra" cropland#
L124.LC_UnMgdAdj_R_Yh_AEZ <- L124.LC_All_UnMgd_R_Yh_AEZ#
L124.LC_UnMgdAdj_R_Yh_AEZ[ X_land_cover_years ] <-#
      ( L124.LC_All_UnMgd_R_Yh_AEZ[ X_land_cover_years ] - L122.LC_bm2_R_ExtraCropLand_Yh_AEZ[#
        match( vecpaste( L124.LC_All_UnMgd_R_Yh_AEZ[ R_AEZ ] ), vecpaste( L122.LC_bm2_R_ExtraCropLand_Yh_AEZ[ R_AEZ] ) ),#
        X_land_cover_years ] ) / #
      L124.LC_All_UnMgd_R_Yh_AEZ[ X_land_cover_years ]#
L124.LC_UnMgdAdj_R_Yh_AEZ[ is.na( L124.LC_UnMgdAdj_R_Yh_AEZ ) ] <- 1#
#Check to make sure that enough land is available for the cropland expansion in all regions/AEZs#
if( any( L124.LC_UnMgdAdj_R_Yh_AEZ[ X_land_cover_years ] < 0 ) ) {#
	stop( "Increase in cropland exceeds available unmanaged land")#
}#
#
#Check to make sure we didn't exceed the available unmanaged land#
printlog( "Checking to make sure that expansion in cropland doesn't exceed available unmanaged land" )#
L124.LC_bm2_R_Shrub_Yh_AEZ_adj <- L124.LC_bm2_R_Shrub_Yh_AEZ#
L124.LC_bm2_R_Shrub_Yh_AEZ_adj[ X_land_cover_years ] <- L124.LC_bm2_R_Shrub_Yh_AEZ[ X_land_cover_years ] * L124.LC_UnMgdAdj_R_Yh_AEZ[#
      match( vecpaste( L124.LC_bm2_R_Shrub_Yh_AEZ[ R_AEZ ] ), vecpaste( L124.LC_UnMgdAdj_R_Yh_AEZ[ R_AEZ ] ) ),#
      X_land_cover_years ]#
#
L124.LC_bm2_R_Grass_Yh_AEZ_adj <- L124.LC_bm2_R_Grass_Yh_AEZ#
L124.LC_bm2_R_Grass_Yh_AEZ_adj[ X_land_cover_years ] <- L124.LC_bm2_R_Grass_Yh_AEZ[ X_land_cover_years ] * L124.LC_UnMgdAdj_R_Yh_AEZ[#
      match( vecpaste( L124.LC_bm2_R_Grass_Yh_AEZ[ R_AEZ ] ), vecpaste( L124.LC_UnMgdAdj_R_Yh_AEZ[ R_AEZ ] ) ),#
      X_land_cover_years ]#
#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj <- L124.LC_bm2_R_UnMgdPast_Yh_AEZ#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj[ X_land_cover_years ] <- L124.LC_bm2_R_UnMgdPast_Yh_AEZ[ X_land_cover_years ] * L124.LC_UnMgdAdj_R_Yh_AEZ[#
      match( vecpaste( L124.LC_bm2_R_UnMgdPast_Yh_AEZ[ R_AEZ ] ), vecpaste( L124.LC_UnMgdAdj_R_Yh_AEZ[ R_AEZ ] ) ),#
      X_land_cover_years ]#
#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj <- L124.LC_bm2_R_UnMgdFor_Yh_AEZ#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj[ X_land_cover_years ] <- L124.LC_bm2_R_UnMgdFor_Yh_AEZ[ X_land_cover_years ] * L124.LC_UnMgdAdj_R_Yh_AEZ[#
      match( vecpaste( L124.LC_bm2_R_UnMgdFor_Yh_AEZ[ R_AEZ ] ), vecpaste( L124.LC_UnMgdAdj_R_Yh_AEZ[ R_AEZ ] ) ),#
      X_land_cover_years ]
subset(L124.LC_UnMgdAdj_R_Yh_AEZ, GCAM_region_ID==14 & AEZ == "AEZ07")
subset(L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj, GCAM_region_ID==14 & AEZ == "AEZ07")
subset(L124.LC_bm2_R_UnMgdPast_Yh_AEZ, GCAM_region_ID==14 & AEZ == "AEZ07")
comments.L124.LC_bm2_R_Shrub_Yh_AEZ_adj <- c( "Shrub land cover by GCAM region / historical year / AEZ","bm2" )#
comments.L124.LC_bm2_R_Grass_Yh_AEZ_adj <- c( "Grass land cover by GCAM region / historical year / AEZ","bm2" )#
comments.L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj <- c( "Unmanaged pasture land cover by GCAM region / historical year / AEZ","bm2" )#
comments.L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj <- c( "Unmanaged forest land cover by GCAM region / historical year / AEZ","bm2" )#
writedata( L124.LC_bm2_R_Shrub_Yh_AEZ_adj, domain="AGLU_LEVEL1_DATA", fn="L124.LC_bm2_R_Shrub_Yh_AEZ_adj", comments=comments.L124.LC_bm2_R_Shrub_Yh_AEZ_adj )#
writedata( L124.LC_bm2_R_Grass_Yh_AEZ_adj, domain="AGLU_LEVEL1_DATA", fn="L124.LC_bm2_R_Grass_Yh_AEZ_adj", comments=comments.L124.LC_bm2_R_Grass_Yh_AEZ_adj )#
writedata( L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj, domain="AGLU_LEVEL1_DATA", fn="L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj", comments=comments.L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj )#
writedata( L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj, domain="AGLU_LEVEL1_DATA", fn="L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj", comments=comments.L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj )#
# Every script should finish with this line#
logstop()
L124.LC_All_UnMgd_R_Yh_AEZ <- rbind(#
      L124.LC_bm2_R_Shrub_Yh_AEZ, L124.LC_bm2_R_Grass_Yh_AEZ, L124.LC_bm2_R_UnMgdPast_Yh_AEZ, L124.LC_bm2_R_UnMgdFor_Yh_AEZ )
L124.LC_bm2_R_LTunmgd_Yh_AEZ <- rbind(#
      L124.LC_bm2_R_Shrub_Yh_AEZ, L124.LC_bm2_R_Grass_Yh_AEZ, L124.LC_bm2_R_UnMgdPast_Yh_AEZ, L124.LC_bm2_R_UnMgdFor_Yh_AEZ )#
L124.LC_bm2_R_UnMgd_Yh_AEZ <- L124.LC_bm2_R_LTunmgd_Yh_AEZ#
L124.LC_bm2_R_UnMgd_Yh_AEZ[[LT]]<- "All_Unmanaged"#
L124.LC_bm2_R_UnMgd_Yh_AEZ <- aggregate( L124.LC_bm2_R_UnMgd_Yh_AEZ[ X_land_cover_years ], by=as.list( L124.LC_bm2_R_UnMgd_Yh_AEZ[ R_LT_AEZ ] ), sum )#
#Calculate adjusted total unmanaged land as total unmanaged minus "extra" cropland#
L124.LC_UnMgdAdj_R_Yh_AEZ <- L124.LC_bm2_R_UnMgd_Yh_AEZ#
L124.LC_UnMgdAdj_R_Yh_AEZ[ X_land_cover_years ] <-#
      ( L124.LC_bm2_R_UnMgd_Yh_AEZ[ X_land_cover_years ] - L122.LC_bm2_R_ExtraCropLand_Yh_AEZ[#
        match( vecpaste( L124.LC_bm2_R_UnMgd_Yh_AEZ[ R_AEZ ] ), vecpaste( L122.LC_bm2_R_ExtraCropLand_Yh_AEZ[ R_AEZ] ) ),#
        X_land_cover_years ] ) / #
      L124.LC_bm2_R_UnMgd_Yh_AEZ[ X_land_cover_years ]#
L124.LC_UnMgdAdj_R_Yh_AEZ[ is.na( L124.LC_UnMgdAdj_R_Yh_AEZ ) ] <- 1
Check to make sure that enough land is available for the cropland expansion in all regions/AEZs#
if( any( L124.LC_UnMgdAdj_R_Yh_AEZ[ X_land_cover_years ] < 0 ) ) {#
	stop( "Increase in cropland exceeds available unmanaged land")#
}
L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj <- L124.LC_bm2_R_LTunmgd_Yh_AEZ#
L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ X_land_cover_years ] <- L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ X_land_cover_years ] * L124.LC_UnMgdAdj_R_Yh_AEZ[#
      match( vecpaste( L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ R_AEZ ] ), vecpaste( L124.LC_UnMgdAdj_R_Yh_AEZ[ R_AEZ ] ) ),#
      X_land_cover_years ]
dim(L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj)
subset(L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj, GCAM_region_ID == 1 & AEZ == "AEZ09")
subset(L124.LC_bm2_R_LTunmgd_Yh_AEZ, GCAM_region_ID == 1 & AEZ == "AEZ09")
subset(L124.LC_bm2_R_LTunmgd_Yh_AEZ, GCAM_region_ID == 14 & AEZ == "AEZ07")
subset(L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj, GCAM_region_ID == 14 & AEZ == "AEZ07")
?subset
state.x77
L124.LC_bm2_R_Shrub_Yh_AEZ_adj <- L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ LC_bm2_R_LTunmgd_Yh_AEZ_adj[[LT]] == "Shrubland", ]#
L124.LC_bm2_R_Grass_Yh_AEZ_adj <- L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ LC_bm2_R_LTunmgd_Yh_AEZ_adj[[LT]] == "Grassland", ]#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj <- L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ LC_bm2_R_LTunmgd_Yh_AEZ_adj[[LT]] == "UnmanagedPasture", ]#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj <- L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ LC_bm2_R_LTunmgd_Yh_AEZ_adj[[LT]] == "UnmanagedForest", ]
L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj <- L124.LC_bm2_R_LTunmgd_Yh_AEZ#
L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ X_land_cover_years ] <- L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ X_land_cover_years ] * L124.LC_UnMgdAdj_R_Yh_AEZ[#
      match( vecpaste( L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ R_AEZ ] ), vecpaste( L124.LC_UnMgdAdj_R_Yh_AEZ[ R_AEZ ] ) ),#
      X_land_cover_years ]
L124.LC_bm2_R_Shrub_Yh_AEZ_adj <- L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[[LT]] == "Shrubland", ]#
L124.LC_bm2_R_Grass_Yh_AEZ_adj <- L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[[LT]] == "Grassland", ]#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj <- L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[[LT]] == "UnmanagedPasture", ]#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj <- L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[ L124.LC_bm2_R_LTunmgd_Yh_AEZ_adj[[LT]] == "UnmanagedForest", ]
comments.L124.LC_bm2_R_Shrub_Yh_AEZ_adj <- c( "Shrub land cover by GCAM region / historical year / AEZ","bm2" )#
comments.L124.LC_bm2_R_Grass_Yh_AEZ_adj <- c( "Grass land cover by GCAM region / historical year / AEZ","bm2" )#
comments.L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj <- c( "Unmanaged pasture land cover by GCAM region / historical year / AEZ","bm2" )#
comments.L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj <- c( "Unmanaged forest land cover by GCAM region / historical year / AEZ","bm2" )#
writedata( L124.LC_bm2_R_Shrub_Yh_AEZ_adj, domain="AGLU_LEVEL1_DATA", fn="L124.LC_bm2_R_Shrub_Yh_AEZ_adj", comments=comments.L124.LC_bm2_R_Shrub_Yh_AEZ_adj )#
writedata( L124.LC_bm2_R_Grass_Yh_AEZ_adj, domain="AGLU_LEVEL1_DATA", fn="L124.LC_bm2_R_Grass_Yh_AEZ_adj", comments=comments.L124.LC_bm2_R_Grass_Yh_AEZ_adj )#
writedata( L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj, domain="AGLU_LEVEL1_DATA", fn="L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj", comments=comments.L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj )#
writedata( L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj, domain="AGLU_LEVEL1_DATA", fn="L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj", comments=comments.L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj )
logstop()
source(paste(AGLUPROC_DIR,"/../_common/headers/GCAM_header.R",sep=""))#
source(paste(AGLUPROC_DIR,"/../_common/headers/AGLU_header.R",sep=""))#
logstart( "L125.LC_R_UrbTndRckIceDsrt_Yh_AEZ.R" )#
adddep(paste(AGLUPROC_DIR,"/../_common/headers/GCAM_header.R",sep=""))#
adddep(paste(AGLUPROC_DIR,"/../_common/headers/AGLU_header.R",sep=""))#
printlog( "Urban land, tundra, and rock/ice/desert by region / historical year / AEZ" )
sourcedata( "COMMON_ASSUMPTIONS", "A_common_data", extension = ".R" )#
sourcedata( "AGLU_ASSUMPTIONS", "A_aglu_data", extension = ".R" )#
L120.LC_bm2_R_LT_Yh_AEZ <- readdata( "AGLU_LEVEL1_DATA", "L120.LC_bm2_R_LT_Yh_AEZ" )
L125.LC_bm2_R_UrbanLand_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] =="Urbanland" ]
L125.LC_bm2_R_UrbanLand_Yh_AEZ[1:4,]
L120.LC_bm2_R_LT_Yh_AEZ[1:2,]
L120.LC_bm2_R_LT_Yh_AEZ[[LT]]
L125.LC_bm2_R_UrbanLand_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] =="Urbanland" ]
L120.LC_bm2_R_LT_Yh_AEZ[1:2,]
L125.LC_bm2_R_UrbanLand_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] =="Urbanland", ]
head(L125.LC_bm2_R_UrbanLand_Yh_AEZ)
source("../aglu-processing-code/level1/L120.LC_GIS_R_LTgis_Yh_AEZ.R")
L120.LC_bm2_R_UrbanLand_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] =="UrbanLand", ]#
L120.LC_bm2_R_Tundra_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] =="Tundra", ]#
L120.LC_bm2_R_RckIceDsrt_Yh_AEZ <- L120.LC_bm2_R_LT_Yh_AEZ[ L120.LC_bm2_R_LT_Yh_AEZ[[LT]] =="RockIceDesert", ]#
#NOTE: If protected lands are included, uncomment the text below
comments.L120.LC_bm2_R_UrbanLand_Yh_AEZ <- c( "Urban land cover by GCAM region / historical year / AEZ","bm2" )#
comments.L120.LC_bm2_R_Tundra_Yh_AEZ <- c( "Tundra land cover by GCAM region / historical year / AEZ","bm2" )#
comments.L120.LC_bm2_R_RckIceDsrt_Yh_AEZ <- c( "Rock/ice/desert land cover by GCAM region / historical year / AEZ","bm2" )#
#comments.LC_bm2_R_Protected_Yh_AEZ <- c( "Protected land cover by GCAM region / historical year / AEZ","bm2" )#
comments.L120.LC_bm2_R_LTsage_AEZ <- c( "Land cover by GCAM region / SAGE15 land type / AEZ","Unit = bm2" )
writedata( L120.LC_bm2_R_LT_Yh_AEZ, domain="AGLU_LEVEL1_DATA", fn="L120.LC_bm2_R_LT_Yh_AEZ", comments=comments.L120.LC_bm2_R_LT_Yh_AEZ )#
writedata( L120.LC_bm2_R_UrbanLand_Yh_AEZ, domain="AGLU_LEVEL1_DATA", fn="L120.LC_bm2_R_UrbanLand_Yh_AEZ", comments=comments.L120.LC_bm2_R_UrbanLand_Yh_AEZ )#
writedata( L120.LC_bm2_R_Tundra_Yh_AEZ, domain="AGLU_LEVEL1_DATA", fn="L120.LC_bm2_R_Tundra_Yh_AEZ", comments=comments.L120.LC_bm2_R_Tundra_Yh_AEZ )#
writedata( L120.LC_bm2_R_RckIceDsrt_Yh_AEZ, domain="AGLU_LEVEL1_DATA", fn="L120.LC_bm2_R_RckIceDsrt_Yh_AEZ", comments=comments.L120.LC_bm2_R_RckIceDsrt_Yh_AEZ )#
#writedata( LC_bm2_R_Protected_Yh_AEZ, domain="AGLU_LEVEL1_DATA", fn="LC_bm2_R_Protected_Yh_AEZ", comments=comments.LC_bm2_R_Protected_Yh_AEZ )#
writedata( L120.LC_bm2_R_LTsage_AEZ, domain="AGLU_LEVEL1_DATA", fn="L120.LC_bm2_R_LTsage_AEZ", comments=comments.L120.LC_bm2_R_LTsage_AEZ )
logstop()
logstop()
source(paste(AGLUPROC_DIR,"/../_common/headers/GCAM_header.R",sep=""))#
source(paste(AGLUPROC_DIR,"/../_common/headers/AGLU_header.R",sep=""))#
logstart( "L125.LC_tot.R" )#
adddep(paste(AGLUPROC_DIR,"/../_common/headers/GCAM_header.R",sep=""))#
adddep(paste(AGLUPROC_DIR,"/../_common/headers/AGLU_header.R",sep=""))#
printlog( "Total land area and area check" )
sourcedata( "COMMON_ASSUMPTIONS", "A_common_data", extension = ".R" )#
sourcedata( "AGLU_ASSUMPTIONS", "A_aglu_data", extension = ".R" )#
L120.LC_bm2_R_UrbanLand_Yh_AEZ <- readdata( "AGLU_LEVEL1_DATA", "L120.LC_bm2_R_UrbanLand_Yh_AEZ" )#
L120.LC_bm2_R_Tundra_Yh_AEZ <- readdata( "AGLU_LEVEL1_DATA", "L120.LC_bm2_R_Tundra_Yh_AEZ" )#
L120.LC_bm2_R_RckIceDsrt_Yh_AEZ <- readdata( "AGLU_LEVEL1_DATA", "L120.LC_bm2_R_RckIceDsrt_Yh_AEZ" )#
#L120.LC_bm2_R_Protected_Yh_AEZ <- readdata( "AGLU_LEVEL1_DATA", "L120.LC_bm2_R_Protected_Yh_AEZ" )#
L122.LC_bm2_R_HarvCropLand_Yh_AEZ <- readdata( "AGLU_LEVEL1_DATA", "L122.LC_bm2_R_HarvCropLand_Yh_AEZ" )#
L122.LC_bm2_R_OtherArableLand_Yh_AEZ <- readdata( "AGLU_LEVEL1_DATA", "L122.LC_bm2_R_OtherArableLand_Yh_AEZ" )#
L123.LC_bm2_R_MgdPast_Yh_AEZ <- readdata( "AGLU_LEVEL1_DATA", "L123.LC_bm2_R_MgdPast_Yh_AEZ" )#
L123.LC_bm2_R_MgdFor_Yh_AEZ <- readdata( "AGLU_LEVEL1_DATA", "L123.LC_bm2_R_MgdFor_Yh_AEZ" )#
L124.LC_bm2_R_Shrub_Yh_AEZ_adj <- readdata( "AGLU_LEVEL1_DATA", "L124.LC_bm2_R_Shrub_Yh_AEZ_adj" )#
L124.LC_bm2_R_Grass_Yh_AEZ_adj <- readdata( "AGLU_LEVEL1_DATA", "L124.LC_bm2_R_Grass_Yh_AEZ_adj" )#
L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj <- readdata( "AGLU_LEVEL1_DATA", "L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj" )#
L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj <- readdata( "AGLU_LEVEL1_DATA", "L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj" )
L125.LC_bm2_R_Yh_AEZ <- cbind(#
      L122.LC_bm2_R_UrbanLand_Yh_AEZ[ R_LT_AEZ ],#
      L120.LC_bm2_R_UrbanLand_Yh_AEZ[ X_land_cover_years ] + #
      L120.LC_bm2_R_Tundra_Yh_AEZ[ X_land_cover_years ] + #
      L120.LC_bm2_R_RckIceDsrt_Yh_AEZ[ X_land_cover_years ] +#
      # L120.LC_bm2_R_Protected_Yh_AEZ[ X_land_cover_years ] +#
      L122.LC_bm2_R_HarvCropLand_Yh_AEZ[ X_land_cover_years ] +#
      L122.LC_bm2_R_OtherArableLand_Yh_AEZ[ X_land_cover_years ] +#
      L123.LC_bm2_R_MgdPast_Yh_AEZ[ X_land_cover_years ] +#
      L123.LC_bm2_R_MgdFor_Yh_AEZ[ X_land_cover_years ] +#
      L124.LC_bm2_R_Shrub_Yh_AEZ_adj[ X_land_cover_years ] + #
      L124.LC_bm2_R_Grass_Yh_AEZ_adj[ X_land_cover_years ] + #
      L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj[ X_land_cover_years ] + #
      L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj[ X_land_cover_years ] )
L125.LC_bm2_R_Yh_AEZ <- cbind(#
      L120.LC_bm2_R_UrbanLand_Yh_AEZ[ R_LT_AEZ ],#
      L120.LC_bm2_R_UrbanLand_Yh_AEZ[ X_land_cover_years ] + #
      L120.LC_bm2_R_Tundra_Yh_AEZ[ X_land_cover_years ] + #
      L120.LC_bm2_R_RckIceDsrt_Yh_AEZ[ X_land_cover_years ] +#
      # L120.LC_bm2_R_Protected_Yh_AEZ[ X_land_cover_years ] +#
      L122.LC_bm2_R_HarvCropLand_Yh_AEZ[ X_land_cover_years ] +#
      L122.LC_bm2_R_OtherArableLand_Yh_AEZ[ X_land_cover_years ] +#
      L123.LC_bm2_R_MgdPast_Yh_AEZ[ X_land_cover_years ] +#
      L123.LC_bm2_R_MgdFor_Yh_AEZ[ X_land_cover_years ] +#
      L124.LC_bm2_R_Shrub_Yh_AEZ_adj[ X_land_cover_years ] + #
      L124.LC_bm2_R_Grass_Yh_AEZ_adj[ X_land_cover_years ] + #
      L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj[ X_land_cover_years ] + #
      L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj[ X_land_cover_years ] )
L125.LC_bm2_R_Yh_AEZ$Land_Type <- "Total"
L125.LC_bm2_R_Yh_AEZ[1:10,]
LandTolerance
L125.LC_bm2_R_Yh_AEZ[L125.LC_bm2_R_Yh_AEZ$GCAM_region_ID==1,]
tmp<-aggregate( L120.LC_bm2_R_LT_Yh_AEZ[ X_land_cover_years], by=as.list( L120.LC_bm2_R_LT_Yh_AEZ[ R_AEZ]),sum)
dim(tmp)
tmp[tmp$GCAM_region_ID==1]
tmp[tmp$GCAM_region_ID==1,]
unique(L120.LC_bm2_R_LT_Yh_AEZ$Lan)
L125.LC_check <- L125.LC_bm2_R_Yh_AEZ#
for( i in 2:ncol( L125.LC_check[ X_land_cover_years ] ) ){#
	L125.LC_check[ X_land_cover_years ][i] <- L125.LC_check[ X_land_cover_years ][i] / L125.LC_check[ X_land_cover_years ][i-1]#
}
L125.LC_check[1:10,]
X_land_cover_years
L125.LC_check <- L125.LC_bm2_R_Yh_AEZ#
for( i in 2:ncol( L125.LC_check[ X_land_cover_years ] ) ){#
	L125.LC_check[ X_land_cover_years ][i] <- L125.LC_bm2_R_Yh_AEZ[ X_land_cover_years ][i] / L125.LC_bm2_R_Yh_AEZ[ X_land_cover_years ][i-1]#
}
L125.LC_check[1:10,]
L125.LC_check[ is.na( L125.LC_check ) ] <- 1
L125.LC_check[1:10,]
L125.LC_check[[X_land_cover_years]][1] <- 1
L125.LC_check[X_land_cover_years][1] <- 1
head(L125.LC_check)
min(L125.LC_check[X_land_cover_years])
max(L125.LC_check[X_land_cover_years])
any( L125.LC_check[ X_land_cover_years ] < (1 - LandTolerance) |#
      L125.LC_check[ X_land_cover_years ] > (1 + LandTolerance) )
if( any( L125.LC_check[ X_land_cover_years ] < (1 - LandTolerance) |#
      L125.LC_check[ X_land_cover_years ] > (1 + LandTolerance) ) )#
      { stop( "ERROR: Interannual fluctuation in global land cover exceeds tolerance threshold" ) }
L125.LC_bm2_R <- aggregate( L125.LC_bm2_R_Yh_AEZ[ X_land_cover_years ][1], by=as.list( L125.LC_bm2_R_Yh_AEZ[ R ] ), sum )
L125.LC_bm2_R
L125.LC_bm2_R <- aggregate( L125.LC_bm2_R_Yh_AEZ[[ X_land_cover_years[1] ]], by=as.list( L125.LC_bm2_R_Yh_AEZ[ R ] ), sum )
L125.LC_bm2_R
names( L125.LC_bm2_R )[ names( L125.LC_bm2_R ) == "x" ] <- "LC_bm2"#
L125.LC_bm2_R$LC_bm2 <- round( L125.LC_bm2_R$LC_bm2, land_total_digits )
L125.LC_bm2_R$LC_bm2 <- round( L125.LC_bm2_R$LC_bm2, digits_land_total )
L125.LC_bm2_R
L125.LC_bm2_R_LT_Yh_AEZ <- rbind(#
      L120.LC_bm2_R_UrbanLand_Yh_AEZ[ c( R_LT_AEZ, X_land_cover_years ) ],#
      L120.LC_bm2_R_Tundra_Yh_AEZ[ c( R_LT_AEZ, X_land_cover_years ) ],#
      L120.LC_bm2_R_RckIceDsrt_Yh_AEZ[ c( R_LT_AEZ, X_land_cover_years ) ],#
#     L120.LC_bm2_R_Protected_Yh_AEZ[ c( R_LT_AEZ, X_land_cover_years ) ],#
      L122.LC_bm2_R_HarvCropLand_Yh_AEZ[ c( R_LT_AEZ, X_land_cover_years ) ],#
      L122.LC_bm2_R_OtherArableLand_Yh_AEZ[ c( R_LT_AEZ, X_land_cover_years ) ],#
      L123.LC_bm2_R_MgdPast_Yh_AEZ[ c( R_LT_AEZ, X_land_cover_years ) ],#
      L123.LC_bm2_R_MgdFor_Yh_AEZ[ c( R_LT_AEZ, X_land_cover_years ) ],#
      L124.LC_bm2_R_Shrub_Yh_AEZ_adj[ c( R_LT_AEZ, X_land_cover_years ) ],#
      L124.LC_bm2_R_Grass_Yh_AEZ_adj[ c( R_LT_AEZ, X_land_cover_years ) ],#
      L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj[ c( R_LT_AEZ, X_land_cover_years ) ],#
      L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj[ c( R_LT_AEZ, X_land_cover_years ) ] )
dim(L125.LC_bm2_R_LT_Yh_AEZ)
3168/288
L125.LC_bm2_R_Yh_AEZ <- aggregate( L125.LC_bm2_R_LT_Yh_AEZ[ X_land_cover_years ], by=as.list( L125.LC_bm2_R_LT_Yh_AEZ[ R_AEZ ] ), sum )
dim(L125.LC_bm2_R_Yh_AEZ)
L125.LC_bm2_R_Yh_AEZ[1:10,]
L125.LC_bm2_R_Yh_AEZ[L125.LC_bm2_R_Yh_AEZ$GCAM_region_ID==1,]
L125.LC_check <- L125.LC_bm2_R_Yh_AEZ#
for( i in 2:ncol( L125.LC_check[ X_land_cover_years ] ) ){#
	L125.LC_check[ X_land_cover_years ][i] <- L125.LC_bm2_R_Yh_AEZ[ X_land_cover_years ][i] / L125.LC_bm2_R_Yh_AEZ[ X_land_cover_years ][i-1]#
}#
L125.LC_check[ is.na( L125.LC_check ) ] <- 1#
L125.LC_check[X_land_cover_years][1] <- 1
dim(L125.LC_check)
L125.LC_check[1:10]
if( any( L125.LC_check[ X_land_cover_years ] < (1 - LandTolerance) |#
      L125.LC_check[ X_land_cover_years ] > (1 + LandTolerance) ) )#
      { stop( "ERROR: Interannual fluctuation in global land cover exceeds tolerance threshold" ) }
L125.LC_bm2_R <- aggregate( L125.LC_bm2_R_Yh_AEZ[[ X_land_cover_years[1] ]], by=as.list( L125.LC_bm2_R_Yh_AEZ[ R ] ), sum )#
names( L125.LC_bm2_R )[ names( L125.LC_bm2_R ) == "x" ] <- "LC_bm2"#
L125.LC_bm2_R$LC_bm2 <- round( L125.LC_bm2_R$LC_bm2, digits_land_total )
L125.LC_bm2_R
comments.L125.LC_bm2_R <- c( "Total land cover by GCAM region","bm2" )#
comments.L125.LC_bm2_R_LT_Yh_AEZ <- c( "Total land cover by GCAM region / land type / historical year / AEZ","bm2" )#
writedata( L125.LC_bm2_R, domain="AGLU_LEVEL1_DATA", fn="L125.LC_bm2_R", comments=comments.L125.LC_bm2_R )#
writedata( L125.LC_bm2_R_LT_Yh_AEZ, domain="AGLU_LEVEL1_DATA", fn="L125.LC_bm2_R_LT_Yh_AEZ", comments=comments.L125.LC_bm2_R_LT_Yh_AEZ )
L125.LC_bm2_R_LT_Yh_AEZ.list <- list( L120.LC_bm2_R_UrbanLand_Yh_AEZ, L120.LC_bm2_R_Tundra_Yh_AEZ, L120.LC_bm2_R_RckIceDsrt_Yh_AEZ, #L120.LC_bm2_R_Protected_Yh_AEZ,#
      L122.LC_bm2_R_HarvCropLand_Yh_AEZ, LC_bm2_R_OtherArableLand_Yh_AEZ, LC_bm2_R_MgdPast_Yh_AEZ, LC_bm2_R_MgdFor_Yh_AEZ,#
      LC_bm2_R_Shrub_Yh_AEZ_adj, LC_bm2_R_Grass_Yh_AEZ_adj, LC_bm2_R_UnMgdPast_Yh_AEZ_adj, LC_bm2_R_UnMgdFor_Yh_AEZ_adj )
L125.LC_bm2_R_LT_Yh_AEZ.list <- list( L120.LC_bm2_R_UrbanLand_Yh_AEZ, L120.LC_bm2_R_Tundra_Yh_AEZ, L120.LC_bm2_R_RckIceDsrt_Yh_AEZ, #L120.LC_bm2_R_Protected_Yh_AEZ,#
      L122.LC_bm2_R_HarvCropLand_Yh_AEZ, L122.LC_bm2_R_OtherArableLand_Yh_AEZ, L123.LC_bm2_R_MgdPast_Yh_AEZ, L123.LC_bm2_R_MgdFor_Yh_AEZ,#
      L124.LC_bm2_R_Shrub_Yh_AEZ_adj, L124.LC_bm2_R_Grass_Yh_AEZ_adj, L124.LC_bm2_R_UnMgdPast_Yh_AEZ_adj, L124.LC_bm2_R_UnMgdFor_Yh_AEZ_adj )
summary(L125.LC_bm2_R_LT_Yh_AEZ.list)
L125.LC_bm2_R_LT_Yh_AEZ <- do.call( rbind, L125.LC_bm2_R_LT_Yh_AEZ.list )
dim(L125.LC_bm2_R_LT_Yh_AEZ)
source("../aglu-processing-code/level1/L125.LC_tot.R")
source("../aglu-processing-code/level1/L120.LC_GIS_R_LTgis_Yh_AEZ.R")
logstop()
logstop()
source("../aglu-processing-code/level1/L121.Carbon_LT.R")
source("../aglu-processing-code/level1/L122.LC_R_Cropland_Yh_AEZ.R")
source("../aglu-processing-code/level1/L123.LC_R_MgdPastFor_Yh_AEZ.R")
source("../aglu-processing-code/level1/L124.LC_R_UnMgd_Yh_AEZ.R")
source("../aglu-processing-code/level1/L125.LC_tot.R")
L125.LC_bm2_R <- aggregate( L125.LC_bm2_R_Yh_AEZ[[ X_land_cover_years[1] ]], by=as.list( L125.LC_bm2_R_Yh_AEZ[ R ] ), sum )#
names( L125.LC_bm2_R )[ names( L125.LC_bm2_R ) == "x" ] <- "LC_bm2"#
L125.LC_bm2_R$LC_bm2 <- round( L125.LC_bm2_R$LC_bm2, digits_land_total )#
#Land cover totals differentiated by land use types: round totals to specified number of digits#
L125.LC_bm2_R_LT_Yh_AEZ[ X_land_cover_years ] <- round( L125.LC_bm2_R_LT_Yh_AEZ[ X_land_cover_years ], land_use_digits )#
# -----------------------------------------------------------------------------#
# 3. Output#
#Add comments to tables#
comments.L125.LC_bm2_R <- c( "Total land cover by GCAM region","bm2" )#
comments.L125.LC_bm2_R_LT_Yh_AEZ <- c( "Total land cover by GCAM region / land type / historical year / AEZ","bm2" )#
writedata( L125.LC_bm2_R, domain="AGLU_LEVEL1_DATA", fn="L125.LC_bm2_R", comments=comments.L125.LC_bm2_R )#
writedata( L125.LC_bm2_R_LT_Yh_AEZ, domain="AGLU_LEVEL1_DATA", fn="L125.LC_bm2_R_LT_Yh_AEZ", comments=comments.L125.LC_bm2_R_LT_Yh_AEZ )
dim(L122.LC_bm2_R_HarvCropLand_Yh_AEZ)
L122.LC_bm2_R_HarvCropLand_Yh_AEZ[1:10,]
L122.LC_bm2_R_HarvCropLand_Yh_AEZ[L122.LC_bm2_R_HarvCropLand_Yh_AEZ$GCAM_region_ID==1,]
L122.LC_bm2_R_HarvCropLand_C_Yh_AEZ[L122.LC_bm2_R_HarvCropLand_C_Yh_AEZ$GCAM_region_ID==1,c(1:4,40:ncol(L122.LC_bm2_R_HarvCropLand_C_Yh_AEZ))]
source("../aglu-processing-code/level1/L122.LC_R_Cropland_Yh_AEZ.R")
logstop()
source("../aglu-processing-code/level1/L123.LC_R_MgdPastFor_Yh_AEZ.R")
source("../aglu-processing-code/level1/L124.LC_R_UnMgd_Yh_AEZ.R")
source("../aglu-processing-code/level1/L125.LC_tot.R")
digits_land_total
digits_land_use
source("../aglu-processing-code/level1/L125.LC_tot.R")
logstop()
if( !exists( "AGLUPROC_DIR" ) ){#
    if( Sys.getenv( "AGLUPROC" ) != "" ){#
        AGLUPROC_DIR <- Sys.getenv( "AGLUPROC" )#
    } else {#
        stop("Could not determine location of aglu processing scripts, please set the R var AGLUPROC_DIR to the appropriate location")#
    }#
}#
# Universal header file - provides logging, file support, etc.#
source(paste(AGLUPROC_DIR,"/../_common/headers/GCAM_header.R",sep=""))#
source(paste(AGLUPROC_DIR,"/../_common/headers/AGLU_header.R",sep=""))#
logstart( "L131.LV_R_AEZ.R" )#
adddep(paste(AGLUPROC_DIR,"/../_common/headers/GCAM_header.R",sep=""))#
adddep(paste(AGLUPROC_DIR,"/../_common/headers/AGLU_header.R",sep=""))#
printlog( "Land value by region and AEZ" )
sourcedata( "COMMON_ASSUMPTIONS", "A_common_data", extension = ".R" )#
sourcedata( "AGLU_ASSUMPTIONS", "A_aglu_data", extension = ".R" )
GTAP_value_milUSD <- readdata( "AGLU_LEVEL0_DATA", "GTAP_value_milUSD" )
GTAP_value_milUSD
unique(GTAP_value_milUSD$GTAP_use)
sort(unique(GTAP_value_milUSD$GTAP_use))
AGLU_ctry <- readdata( "AGLU_MAPPINGS", "AGLU_ctry" )#
GTAP_value_milUSD <- readdata( "AGLU_LEVEL0_DATA", "GTAP_value_milUSD" )#
GTAP_ag_Prod_t <- readdata( "AGLU_LEVEL0_DATA", "GTAP_ag_Prod_t" )
FAO_ag_items_PRODSTAT <- readdata( "AGLU_MAPPINGS", "FAO_ag_items_PRODSTAT" )
FAO_ag_items_PRODSTAT <- readdata( "AGLU_MAPPINGS", "FAO_ag_items_PRODSTAT" )
L100.GTAP_value_milUSD <- subset( GTAP_value_milUSD, GTAP_use %in% FAO_ag_items_PRODSTAT$GTAP_use )
dim(L100.GTAP_value_milUSD)
unique(L100.GTAP_value_milUSD$GTAP_crop)
unique(L100.GTAP_value_milUSD$GTAP_use)
GTAP_value_milUSD <- readdata( "AGLU_LEVEL0_DATA", "GTAP_value_milUSD" )
translate_to_full_table
L100.LV_milUSD_ctry_AEZ <- translate_to_full_table( GTAP_value_milUSD,#
      var1 = "iso", var1_values = unique( AGLU_ctry$iso ), var2 = "GTAP_use", var2_values = unique( FAO_ag_items_PRODSTAT$GTAP_use ),#
      datacols = AEZs )
L100.LV_milUSD_ctry_AEZ <- translate_to_full_table( GTAP_value_milUSD,#
      var1 = "iso", var1_values = unique( AGLU_ctry$iso ), var2 = "GTAP_use", var2_values = unique( GTAP_value_milUSD$GTAP_use ),#
      datacols = AEZs )
L100.LV_milUSD_ctry_AEZ <- data.frame(#
      iso = rep( sort( unique( AGLU_ctry$iso ) ), times = length( unique( FAO_ag_items_PRODSTAT$GTAP_use ) ) ),#
      GTAP_use = sort( rep( unique( FAO_ag_items_PRODSTAT$GTAP_use ), times = length( unique( AGLU_ctry$iso ) ) ) ) )
rep( sort( unique( AGLU_ctry$iso ) ), times = length( unique( FAO_ag_items_PRODSTAT$GTAP_use ) ) )
length( unique( FAO_ag_items_PRODSTAT$GTAP_use ) )
unique( FAO_ag_items_PRODSTAT$GTAP_use )
FAO_ag_items_PRODSTAT <- readdata( "AGLU_MAPPINGS", "FAO_ag_items_PRODSTAT" )
FAO_ag_items_PRODSTAT
unique( FAO_ag_items_PRODSTAT$GTAP_use )
sort( rep( unique( FAO_ag_items_PRODSTAT$GTAP_use ), times = length( unique( AGLU_ctry$iso ) ) ) )
GTAP_uses <- sort( unique( FAO_ag_items_PRODSTAT$GTAP_use ) )
GTAP_uses
all_iso <- sort( unique( AGLU_ctry$iso )
)
all_iso
L100.LV_milUSD_ctry_AEZ <- data.frame(#
      iso = rep( all_iso, times = length( GTAP_uses ) ),#
      GTAP_use = sort( rep( GTAP_uses, times = length( all_iso ) ) ) )
dim(L100.LV_milUSD_ctry_AEZ)
L100.LV_milUSD_ctry_AEZ[1:10,]
head(AGLU_ctry)
L100.LV_milUSD_ctry_AEZ$GTAP_region <- AGLU_ctry$GTAP_region[ match( L100.LV_milUSD_ctry_AEZ$iso, AGLU_ctry$iso ) ]
L100.LV_milUSD_ctry_AEZ[ AEZs ] <- GTAP_value_milUSD[ #
     match( vecpaste( L100.LV_milUSD_ctry_AEZ[ c( "GTAP_region", "GTAP_use" ) ] ),#
            vecpaste( GTAP_value_milUSD[ c( "GTAP_region", "GTAP_use" ) ] ) )#
     AEZs ]
L100.LV_milUSD_ctry_AEZ[ AEZs ] <- GTAP_value_milUSD[ #
     match( vecpaste( L100.LV_milUSD_ctry_AEZ[ c( "GTAP_region", "GTAP_use" ) ] ),#
            vecpaste( GTAP_value_milUSD[ c( "GTAP_region", "GTAP_use" ) ] ) ),#
     AEZs ]
head(GTAP_value_milUSD)
L100.LV_milUSD_ctry_AEZ[ AEZs ] <- GTAP_value_milUSD[ #
     match( vecpaste( L100.LV_milUSD_ctry_AEZ[ c( "GTAP_region", "GTAP_use" ) ] ),#
            vecpaste( GTAP_value_milUSD[ c( "ctry87", "GTAP_use" ) ] ) ),#
     AEZs ]
L100.LV_milUSD_ctry_AEZ[1:10,]
GTAP_ag_Prod_t$GTAP_use <- FAO_ag_items_PRODSTAT$GTAP_use[ match( GTAP_ag_Prod_t$GTAP_crop, FAO_ag_items_PRODSTAT$GTAP_crop ) ]
GTAP_ag_Prod_t[1:10,]
L100.ag_Prod_t_ctry_Cgtap_AEZ <- aggregate( GTAP_ag_Prod_t[ AEZs ], by=as.list( GTAP_ag_Prod_t[ c( "ctry", "GTAP_use" ) ] ), sum )
dim(L100.ag_Prod_t_ctry_Cgtap_AEZ)
L100.ag_Prod_t_ctry_Cgtap_AEZ[1:10,]
L100.ag_Prod_t_ctry_Cgtap_AEZ$GTAP_region <- AGLU_ctry$GTAP_region[ match( L100.ag_Prod_t_ctry_Cgtap_AEZ$ctry, AGLU_ctry$iso ) ]
L100.ag_Prod_t_ctry_Cgtap_AEZ[1:10,]
L100.ag_Prod_t_Rgtap_Cgtap_AEZ <- aggregate( L100.ag_Prod_t_ctry_Cgtap_AEZ[ AEZs ],#
      by=as.list( L100.ag_Prod_t_ctry_Cgtap_AEZ[ c( "GTAP_region", "GTAP_use" ) ] ), sum )
L100.ag_Prod_t_Rgtap_Cgtap_AEZ[1:10,]
tail(L100.ag_Prod_t_Rgtap_Cgtap_AEZ)
L100.ag_Share_ctry_Cgtap_AEZ <- L100.ag_Prod_t_ctry_Cgtap_AEZ#
L100.ag_Share_ctry_Cgtap_AEZ[ AEZs ] <- L100.ag_Prod_t_ctry_Cgtap_AEZ[ AEZs ] / L100.ag_Prod_t_Rgtap_Cgtap_AEZ[#
      match( vecpaste( L100.ag_Prod_t_ctry_Cgtap_AEZ[ c( "GTAP_region", "GTAP_use" ) ] ),#
             vecpaste( L100.ag_Prod_t_Rgtap_Cgtap_AEZ[ c( "GTAP_region", "GTAP_use" ) ] ) ),#
      AEZs ]
dim(L100.ag_Share_ctry_Cgtap_AEZ)
L100.ag_Share_ctry_Cgtap_AEZ[1:10,]
L100.ag_Share_ctry_Cgtap_AEZ[ is.na( L100.ag_Share_ctry_Cgtap_AEZ ) ] <- 0
L100.LV_milUSD_ctry_AEZ[1:2,]
L100.ag_Share_ctry_Cgtap_AEZ[1:2,]
L100.LV_milUSD_ctry_AEZ[ AEZs ] <- L100.LV_milUSD_ctry_AEZ[ AEZs ] * L100.ag_Share_ctry_Cgtap_AEZ[#
      match( vecpaste( L100.LV_milUSD_ctry_AEZ[ c( "iso", "GTAP_use" ) ] ),#
             vecpaste( L100.ag_Share_ctry_Cgtap_AEZ[ c( "ctry", "GTAP_use" ) ] ) ),#
      AEZs ]
subset( L100.LV_milUSD_ctry_AEZ, iso=="rus")
subset(GTAP_value_milUSD, ctry87=="rus")
comments.L100.LV_milUSD_ctry_AEZ <- c( "Land value by country / GTAP commodity class","Million US Dollars" )
writedata( L100.LV_milUSD_ctry_AEZ, domain="AGLU_LEVEL1_DATA", fn="L100.LV_milUSD_ctry_AEZ", comments=comments.L100.LV_milUSD_ctry_AEZ )
all_iso <- sort( unique( GTAP_ag_Prod_t$ctry ) )
all_iso
logstop()
source("../aglu-processing-code/level1/L100.GTAP_downscale_ctry.R")
L100.GTAP_LV_milUSD <- readdata( "AGLU_LEVEL1_DATA", "L100.GTAP_LV_milUSD" )
source(paste(AGLUPROC_DIR,"/../_common/headers/GCAM_header.R",sep=""))#
source(paste(AGLUPROC_DIR,"/../_common/headers/AGLU_header.R",sep=""))#
logstart( "L131.LV_R_AEZ.R" )#
adddep(paste(AGLUPROC_DIR,"/../_common/headers/GCAM_header.R",sep=""))#
adddep(paste(AGLUPROC_DIR,"/../_common/headers/AGLU_header.R",sep=""))#
printlog( "Land value by region and AEZ" )
sourcedata( "COMMON_ASSUMPTIONS", "A_common_data", extension = ".R" )#
sourcedata( "AGLU_ASSUMPTIONS", "A_aglu_data", extension = ".R" )#
iso_GCAM_regID <- readdata( "COMMON_MAPPINGS", "iso_GCAM_regID" )#
L100.GTAP_LV_milUSD <- readdata( "AGLU_LEVEL1_DATA", "L100.GTAP_LV_milUSD" )#
L122.LC_bm2_R_HarvCropLand_Yh_AEZ <- readdata( "AGLU_LEVEL1_DATA", "L122.LC_bm2_R_HarvCropLand_Yh_AEZ" )#
L123.LC_bm2_R_MgdFor_Yh_AEZ <- readdata( "AGLU_LEVEL1_DATA", "L123.LC_bm2_R_MgdFor_Yh_AEZ" )
L100.GTAP_LV_milUSD$GCAM_region_ID <- iso_GCAM_regID$GCAM_region_ID[ match( L100.GTAP_LV_milUSD$iso, iso_GCAM_regID$iso ) ]
L100.GTAP_LV_milUSD[1:10,]
L131.LV_milUSD_R_AEZ <- aggregate( L100.GTAP_LV_milUSD[ AEZs ], by=as.list( L100.GTAP_LV_milUSD[ R ] ), sum )
sourcedata( "COMMON_ASSUMPTIONS", "unit_conversions", extension = ".R" )
L131.LV_milUSD75_R_AEZ[ AEZs ] <- L131.LV_milUSD_R_AEZ[ AEZs ] * conv_2001_1975_USD
L131.LV_milUSD75_R_AEZ <- L131.LV_milUSD_R_AEZ#
L131.LV_milUSD75_R_AEZ[ AEZs ] <- L131.LV_milUSD_R_AEZ[ AEZs ] * conv_2001_1975_USD
L122.LC_bm2_R_HarvCropLand_Yh_AEZ[1:10,]
GTAP_base_year <- 2000#
X_GTAP_base_year <- paste( "X", GTAP_base_year, sep = "" )
X_GTAP_base_year
L131.LC_bm2_R_HarvCropLand_AEZ <- L122.LC_bm2_R_HarvCropLand_Yh_AEZ[ c( R_AEZ, X_GTAP_base_year ) ]
L131.LC_bm2_R_HarvCropLand_AEZ[1:5,]
L131.LC_bm2_R_HarvCropLand_AEZ <- cast( L131.LC_bm2_R_HarvCropLand_AEZ, GCAM_region_ID ~ AEZ, value = X_GTAP_base_year )
L131.LC_bm2_R_HarvCropLand_AEZ
L131.LV_milUSD75_R_AEZ
L131.LV_USD75_m2_R_AEZ <- L131.LV_milUSD75_R_AEZ#
L131.LV_USD75_m2_R_AEZ[ AEZs ] <-#
      L131.LV_milUSD75_R_AEZ[ AEZs ] * 0.001 / LC_bm2_R_HarvCropLand_AEZ[ AEZs ]#
L131.LV_USD75_m2_R_AEZ[ is.na( L131.LV_USD75_m2_R_AEZ ) ] <- 0
L131.LV_USD75_m2_R_AEZ <- L131.LV_milUSD75_R_AEZ#
L131.LV_USD75_m2_R_AEZ[ AEZs ] <-#
      L131.LV_milUSD75_R_AEZ[ AEZs ] * 0.001 / L131.LC_bm2_R_HarvCropLand_AEZ[ AEZs ]#
L131.LV_USD75_m2_R_AEZ[ is.na( L131.LV_USD75_m2_R_AEZ ) ] <- 0
L131.LV_USD75_m2_R_AEZ
L131.LV_USD75_m2_R_AEZ[ AEZs ][ L131.LV_USD75_m2_R_AEZ[ AEZs ] == Inf ] <- 0
comments.L131.LV_USD75_m2_R_AEZ <- c( "Land value by GCAM region / AEZ","Unit = 1975$/m2" )#
writedata( L131.LV_USD75_m2_R_AEZ, domain="AGLU_LEVEL1_DATA", fn="L131.LV_USD75_m2_R_AEZ", comments=comments.L131.LV_USD75_m2_R_AEZ )
logstop()
