{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14600\viewh8740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Exporting IEA database
\b0 \
\
Data for extended balances must be exported from the IEA Beyond 20/20 browser in csv format.\
The first column is full name (spelled out).\
The second column is flow (as IEA abbreviation, because names are not unique otherwise)\
The third column is fuel (spelled out).\
\
\

\b Pre-Processing Data
\b0 \
\
In a text editor, replace .., c, and x, with zeros (note these can occur at end of lines)\
(Get rid of special characters and apostrophe's)\

\f1 C\'f4te d'Ivoire -> Cote dIvoire\
Dem. People's Rep. of Korea -> Dem. Peoples Rep. of Korea\
People's Republic of China -> Peoples Republic of China}