
1,world/+{name}region,region/{name=transportation;delete=1}supplysector,region/{name=transportation;delete=1}energy-final-demand,scenario/world,scenario

10,region/+{name}energy-final-demand,energy-final-demand/+perCapitaBased,energy-final-demand/+{year=1975;fillout=1}base-scaler,energy-final-demand/+{year=1975}base-service,energy-final-demand/final-energy-consumer,world/{name=USA}region,scenario/world,scenario

11,region/+{name}energy-final-demand,energy-final-demand/+{year=1975}income-elasticity,energy-final-demand/+{year=1990}income-elasticity,energy-final-demand/+{year=2005}income-elasticity,energy-final-demand/+{year=2020}income-elasticity,energy-final-demand/+{year=2035}income-elasticity,energy-final-demand/+{year=2050}income-elasticity,energy-final-demand/+{year=2065}income-elasticity,energy-final-demand/+{year=2080}income-elasticity,energy-final-demand/+{year=2095}income-elasticity,world/{name=USA}region,scenario/world,scenario

12,region/+{name}energy-final-demand,energy-final-demand/+{year=1975}price-elasticity,energy-final-demand/+{year=1990}price-elasticity,energy-final-demand/+{year=2005}price-elasticity,energy-final-demand/+{year=2020}price-elasticity,energy-final-demand/+{year=2035}price-elasticity,energy-final-demand/+{year=2050}price-elasticity,energy-final-demand/+{year=2065}price-elasticity,energy-final-demand/+{year=2080}price-elasticity,energy-final-demand/+{year=2095}price-elasticity,world/{name=USA}region,scenario/world,scenario

20,region/+{name}supplysector,supplysector/+output-unit,supplysector/+input-unit,supplysector/+price-unit,supplysector/+{final-energy}keyword,world/{name=USA}region,scenario/world,scenario

300,region/+{name}supplysector,supplysector/+{name}tranSubsector,tranSubsector/+scaleYear,tranSubsector/+addTimeValue,tranSubsector/+{year=1975;fillout=1}logitexp,world/{name=USA}region,scenario/world,scenario

301,region/+{name}supplysector,supplysector/+{name}tranSubsector,tranSubsector/+{year=1975}sharewt,tranSubsector/+{year=1990}sharewt,tranSubsector/+{year=2005}sharewt,tranSubsector/+{year=2020}sharewt,tranSubsector/+{year=2035}sharewt,tranSubsector/+{year=2050}sharewt,tranSubsector/+{year=2065}sharewt,tranSubsector/+{year=2080}sharewt,tranSubsector/+{year=2095}sharewt,world/{name=USA}region,scenario/world,scenario

302,region/+{name}supplysector,supplysector/+{name}tranSubsector,tranSubsector/+{year=1975}speed,tranSubsector/+{year=1990}speed,tranSubsector/+{year=2005}speed,tranSubsector/+{year=2020}speed,tranSubsector/+{year=2035}speed,tranSubsector/+{year=2050}speed,tranSubsector/+{year=2065}speed,tranSubsector/+{year=2080}speed,tranSubsector/+{year=2095}speed,world/{name=USA}region,scenario/world,scenario

303,region/+{name}supplysector,supplysector/+{name}tranSubsector,tranSubsector/+techScaleYear,world/{name=USA}region,scenario/world,scenario

3000,region/+{name}supplysector,supplysector/+{name}tranSubsector,tranSubsector/+{name}tranTechnology,{year=1975}period/+sharewt,{year=1990}period/+sharewt,{year=2005}period/+sharewt,{year=2020}period/+sharewt,{year=2035}period/+sharewt,{year=2050}period/+sharewt,{year=2065}period/+sharewt,{year=2080}period/+sharewt,{year=2095}period/+sharewt,@tranTechnology/period,world/{name=USA}region,scenario/world,scenario

3001,region/+{name}supplysector,supplysector/+{name}tranSubsector,tranSubsector/+{name}tranTechnology,{year=1975}period/+logitexp,{year=1990}period/+logitexp,{year=2005}period/+logitexp,{year=2020}period/+logitexp,{year=2035}period/+logitexp,{year=2050}period/+logitexp,{year=2065}period/+logitexp,{year=2080}period/+logitexp,{year=2095}period/+logitexp,@tranTechnology/period,world/{name=USA}region,scenario/world,scenario

3002,region/+{name}supplysector,supplysector/+{name}tranSubsector,tranSubsector/+{name}tranTechnology,{year=1975}period/../minicam-energy-input/+coefficient,{year=1990}period/../minicam-energy-input/+coefficient,{year=2005}period/../minicam-energy-input/+coefficient,{year=2020}period/../minicam-energy-input/+coefficient,{year=2035}period/../minicam-energy-input/+coefficient,{year=2050}period/../minicam-energy-input/+coefficient,{year=2065}period/../minicam-energy-input/+coefficient,{year=2080}period/../minicam-energy-input/+coefficient,{year=2095}period/../minicam-energy-input/+coefficient,@period/+{name}minicam-energy-input,@tranTechnology/period,world/{name=USA}region,scenario/world,scenario

3003,region/+{name}supplysector,supplysector/+{name}tranSubsector,tranSubsector/+{name}tranTechnology,{year=1990}period/../minicam-energy-input/+calibrated-value,{year=2005}period/../minicam-energy-input/+calibrated-value,@period/+{name}minicam-energy-input,@tranTechnology/period,world/{name=USA}region,scenario/world,scenario

3004,region/+{name}supplysector,supplysector/+{name}tranSubsector,tranSubsector/+{name}tranTechnology,{year=1975}period/../minicam-non-energy-input/+input-cost,{year=1990}period/../minicam-non-energy-input/+input-cost,{year=2005}period/../minicam-non-energy-input/+input-cost,{year=2020}period/../minicam-non-energy-input/+input-cost,{year=2035}period/../minicam-non-energy-input/+input-cost,{year=2050}period/../minicam-non-energy-input/+input-cost,{year=2065}period/../minicam-non-energy-input/+input-cost,{year=2080}period/../minicam-non-energy-input/+input-cost,{year=2095}period/../minicam-non-energy-input/+input-cost,@period/{name=non-energy}minicam-non-energy-input,@tranTechnology/period,world/{name=USA}region,scenario/world,scenario

3005,region/+{name}supplysector,supplysector/+{name}tranSubsector,tranSubsector/+{name}tranTechnology,{year=1975}period/+loadFactor,{year=1990}period/+loadFactor,{year=2005}period/+loadFactor,{year=2020}period/+loadFactor,{year=2035}period/+loadFactor,{year=2050}period/+loadFactor,{year=2065}period/+loadFactor,{year=2080}period/+loadFactor,{year=2095}period/+loadFactor,@tranTechnology/period,world/{name=USA}region,scenario/world,scenario

3006,region/+{name}supplysector,supplysector/+{name}tranSubsector,tranSubsector/+{name}tranTechnology,{year=1975}period/+{name}CO2,{year=1990}period/+{name}CO2,{year=2005}period/+{name}CO2,{year=2020}period/+{name}CO2,{year=2035}period/+{name}CO2,{year=2050}period/+{name}CO2,{year=2065}period/+{name}CO2,{year=2080}period/+{name}CO2,{year=2095}period/+{name}CO2,@tranTechnology/period,world/{name=USA}region,scenario/world,scenario

400,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+scaleYear,subsector/+{year=1975;fillout=1}sharewt,subsector/+{year=1975;fillout=1}logitexp,world/{name=USA}region,scenario/world,scenario

401,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+techScaleYear,world/{name=USA}region,scenario/world,scenario

4000,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/+sharewt,{year=1990}period/+sharewt,{year=2005}period/+sharewt,{year=2020}period/+sharewt,{year=2035}period/+sharewt,{year=2050}period/+sharewt,{year=2065}period/+sharewt,{year=2080}period/+sharewt,{year=2095}period/+sharewt,@technology/period,world/{name=USA}region,scenario/world,scenario

4001,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/+logitexp,{year=1990}period/+logitexp,{year=2005}period/+logitexp,{year=2020}period/+logitexp,{year=2035}period/+logitexp,{year=2050}period/+logitexp,{year=2065}period/+logitexp,{year=2080}period/+logitexp,{year=2095}period/+logitexp,@technology/period,world/{name=USA}region,scenario/world,scenario

4002,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/../minicam-energy-input/+efficiency,{year=1990}period/../minicam-energy-input/+efficiency,{year=2005}period/../minicam-energy-input/+efficiency,{year=2020}period/../minicam-energy-input/+efficiency,{year=2035}period/../minicam-energy-input/+efficiency,{year=2050}period/../minicam-energy-input/+efficiency,{year=2065}period/../minicam-energy-input/+efficiency,{year=2080}period/../minicam-energy-input/+efficiency,{year=2095}period/../minicam-energy-input/+efficiency,@period/+{name}minicam-energy-input,@technology/period,world/{name=USA}region,scenario/world,scenario

4003,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1990}period/../minicam-energy-input/+calibrated-value,{year=2005}period/../minicam-energy-input/+calibrated-value,@period/+{name}minicam-energy-input,@technology/period,world/{name=USA}region,scenario/world,scenario

4004,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/../minicam-non-energy-input/+input-cost,{year=1990}period/../minicam-non-energy-input/+input-cost,{year=2005}period/../minicam-non-energy-input/+input-cost,{year=2020}period/../minicam-non-energy-input/+input-cost,{year=2035}period/../minicam-non-energy-input/+input-cost,{year=2050}period/../minicam-non-energy-input/+input-cost,{year=2065}period/../minicam-non-energy-input/+input-cost,{year=2080}period/../minicam-non-energy-input/+input-cost,{year=2095}period/../minicam-non-energy-input/+input-cost,@period/{name=non-energy}minicam-non-energy-input,@technology/period,world/{name=USA}region,scenario/world,scenario

4006,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/+{name}CO2,{year=1990}period/+{name}CO2,{year=2005}period/+{name}CO2,{year=2020}period/+{name}CO2,{year=2035}period/+{name}CO2,{year=2050}period/+{name}CO2,{year=2065}period/+{name}CO2,{year=2080}period/+{name}CO2,{year=2095}period/+{name}CO2,@technology/period,world/{name=USA}region,scenario/world,scenario
