### Compile settings for MiniCAM on Linux ###
### William.Gustafson@pnl.gov; 9-Sep-2008 ###

### gcc compiler settings (testing with v4.1.2) ###
ifeq ($(strip $(CXX)),)
CXX             = g++
endif
ifeq ($(strip $(CC)),)
CC		= gcc
endif
CFLAGS		= -O2
CXXOPTIM        = -O2
CXXDEBUG        = -ggdb -DNDEBUG
CXXBASEOPTS     = $(CXXDEBUG)

ARCH_FLAGS      = 
ENVLIBS         = 

## sets if we have Java which is required to GCAM output into a BaseX database
## should a user not be able to use Java they could concievably turn this off
## and set DEBUG_XML_DB in xml_db_outputter.ccp to just have the data written
## out as an XML file (having both disabled will send the output to nowhere)
HAVE_JAVA = 1

## set this to a nonzero value to enable parallel execution (TBB required)
GCAM_PARALLEL_ENABLED = 0
## set this to a nonzero value to enable lapack, which switches to an SVD
## solver for the N-R and Broyden solvers
USE_LAPACK = 0

## some optimization testing options
NOCLEARNULL = 0
NOCLEARRESTORE = 0

#### flag indicating whether or not to use hector
#### If we are using hector, there are some other variables to set.
USE_HECTOR = 0
ifeq ($(USE_HECTOR),1)

ifeq ($(strip $(GSLROOT)),)
GSLROOT	= /usr/local
endif

## Set the GSL library locations.  There is a special case for Evergreen users.
ifeq ($(strip $(GSLROOT)),EVERGREEN)
GSLLIB  = $(GSL_LIB)
else
GSLLIB	= $(GSLROOT)/lib
endif 

HECTOR_INCLUDE = -I../../climate/source/hector/headers
HECTOR_LIB = -L$(GSLLIB) -L$(BOOST_LIB) -Wl,-rpath,$(GSLLIB),-rpath,$(BOOST_LIB) -lhector -lgsl -lgslcblas -lboost_system -lboost_filesystem
endif  # if(USE_HECTOR==1)

### TBB setup:  On Evergreen, using tap intel-tbb-gnu (or variants for other compilers) will set
### the TBB_INCDIR and TBB_LIBDIR environment variables.  These lines will create the necessary 
### options on the compile command lines.  If TBB is in a standard place (like /usr/local), you 
### can leave the environment variables unset, and the compiler will do the right thing (hopefully).
ifneq ($(strip $(TBB_INCDIR)),)
TBB_INCLUDE     = -I$(TBB_INCDIR)
endif
#
ifneq ($(strip $(TBB_LIBDIR)),)
TBB_LIBRARY     = -L$(TBB_LIBDIR)
TBB_RPATH	= -Wl,-rpath,$(TBB_LIBDIR)
endif
#
# Set the environment var TBB_LINK_DEBUG to get debugging versions of libraries
ifneq ($(strip $(TBB_LINK_DEBUG)),1)
LIBTBB          = tbb
LIBTBBMALLOC    = tbbmalloc
LIBTBBMALLOC_PROXY = tbbmalloc_proxy
else
LIBTBB          = tbb_debug
LIBTBBMALLOC    = tbbmalloc_debug
LIBTBBMALLOC_PROXY = tbbmalloc_proxy_debug
endif
#
ifneq ($(GCAM_PARALLEL_ENABLED),0) 
TBB_LIB		= -l$(LIBTBB) -l$(LIBTBBMALLOC) -l$(LIBTBBMALLOC_PROXY)
endif

# Set up Java paths for compiling via environment variables if we are using it
ifneq ($(HAVE_JAVA),0) 
## custom values set by environment variables
OSNAME_LOWERCASE := $(shell uname -s | tr '[:upper:]' '[:lower:]')
JAVAINC = -I$(JAVA_INCLUDE) -I$(JAVA_INCLUDE)/$(OSNAME_LOWERCASE)
JAVALIB = -L$(JAVA_LIB)
JAVA_RPATH = -Wl,-rpath,$(JAVA_LIB)
JAVALINK = -ljvm
BASEXLIB = -DBASEX_LIB="\"$(BASEX_LIB)\""
else
JAVAINC = 
JAVALIB = 
JAVA_RPATH =
JAVALINK =
BASEXLIB = 
# override default in GCAM that has Java enabled (__HAVE_JAVA__ = 1)
CXXBASEOPTS += -D__HAVE_JAVA__=0
endif

### locations of library include files
# BOOST_INCLUDE should be set in the user environment on Evergreen by running 'tap boost'.
BOOSTINC	      = $(BOOST_INCLUDE)
# Eventually we should be able to get Xerces installed and available by a tap command, 
# but until then it will have to be set manually
XERCESINC	      = $(XERCES_INCLUDE)
# Same for the Boost Lapack bindings
ifneq ($(USE_LAPACK),0)
#ifneq ($(strip $(LAPACKLIB)),)
BOOST_NUMERIC_BINDINGS = $(GCAMLIB_HOME)/src/boost-numeric-bindings
#endif
BOOSTBIND      = -I$(BOOST_NUMERIC_BINDINGS)
# On evergreen, these variables are set by running 'tap lapack'.  On other systems, set 
# manually or using shell scripts
ifeq ($(strip $(LAPACKINC)),)
LAPACKINC  = $(GCAMLIB_HOME)/include 
endif
ifeq ($(strip $(LAPACKLIB)),)
LAPACKLIB  = $(GCAMLIB_HOME)/lib
endif

LAPACKLD = -L$(LAPACKLIB)
LAPACKCF = -I$(LAPACKINC)
LAPACK_RPATH	= -Wl,-rpath,$(LAPACKLIB)
LAPACKLINK = -llapack -lblas
endif
#
### locations of libraries
LIBDIR		= -L/usr/local/lib -L$(XERCES_LIB) -L$(BUILDPATH) $(JAVALIB) $(TBB_LIBRARY) $(LAPACKLD)

### The rest should be mostly compiler independent
## Note $(PROF) will be set as needed if we are building the gcam-prof target
CPPFLAGS	= $(INCLUDE) $(ARCH_FLAGS) $(BASEXLIB) -DGCAM_PARALLEL_ENABLED=$(GCAM_PARALLEL_ENABLED) -DUSE_LAPACK=$(USE_LAPACK) -DNOCLEARNULL=$(NOCLEARNULL) -DNOCLEARRESTORE=$(NOCLEARRESTORE) -DUSE_HECTOR=$(USE_HECTOR)
CXXFLAGS        = $(CXXOPTIM) $(CXXBASEOPTS) $(PROF) -MMD
FCFLAGS         = $(FCOPTIM) $(FCBASEOPTS) $(PROF)
LD              = $(CXX) $(PROF)
LDFLAGS         = $(CXXFLAGS) -Wl,-rpath,$(XERCES_LIB) $(JAVA_RPATH) $(TBB_RPATH) $(LAPACK_RPATH)
AR              = ar ru
#MAKE            = make -i -r
RANLIB          = ranlib
LIB             = ${ENVLIBS} $(LIBDIR) -lxerces-c $(JAVALINK) $(HECTOR_LIB) $(TBB_LIB) $(LAPACKLINK) -lm
INCLUDE         = -I$(BOOSTINC) $(JAVAINC) $(TBB_INCLUDE) $(BOOSTBIND) $(HECTOR_INCLUDE) \
		 -I$(XERCESINC) \
		 -I${PATHOFFSET} \
		 -I${HOME}/include \
		 $(LAPACKCF)

### rule for building the dependency information
# %.d: %.cpp
# 	@set -e; rm -f $@; \
# 	$(CC) -MM $(CPPFLAGS) $< > $@.$$$$; \
# 	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
# 	rm -f $@.$$$$


### These will be expanded with whatever the value of OBJS happens to be when they 
### are referenced.  Each leaf-directory Makefile sets OBJS as appropriate, so this
### will do the right thing.
SRCS	 = $(OBJS:.o=.cpp)
DEPS	 = $(OBJS:.o=.d)

%.o: %.f90
	$(FC) -c $(FCFLAGS) $(INCLUDE) $<
