<?xml version="1.0" encoding="UTF-8"?>
<Project SCCKind="MS" SCCParam0="Software\Jalindi\Igloo" SCCParam1="CIAM">
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<File FilePath=".\output.xml" HomeFolder="Yes"/>
		<File FilePath="D:\cvs\Code\CIAM\reference.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="D:\cvs\Code\CIAM\Ciam.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
