
10,region/+{name;delete=1}supplysector,region/+{name;delete=1}energy-final-demand,scenario,scenario/world,world/{name=USA}region

30,region/+{name}energy-final-demand,energy-final-demand/+perCapitaBased,energy-final-demand/+{year=1990}base-service,energy-final-demand/+{year=2005}base-service,energy-final-demand/final-energy-consumer,scenario,scenario/world,world/{name=USA}region

31,region/+{name}energy-final-demand,energy-final-demand/+{year=2020}income-elasticity,energy-final-demand/+{year=2035}income-elasticity,energy-final-demand/+{year=2050}income-elasticity,energy-final-demand/+{year=2065}income-elasticity,energy-final-demand/+{year=2080}income-elasticity,energy-final-demand/+{year=2095}income-elasticity,scenario,scenario/world,world/{name=USA}region

32,region/+{name}energy-final-demand,energy-final-demand/+{year=2020}price-elasticity,energy-final-demand/+{year=2035}price-elasticity,energy-final-demand/+{year=2050}price-elasticity,energy-final-demand/+{year=2065}price-elasticity,energy-final-demand/+{year=2080}price-elasticity,energy-final-demand/+{year=2095}price-elasticity,scenario,scenario/world,world/{name=USA}region

100,region/+{name}supplysector,supplysector/+output-unit,supplysector/+input-unit,supplysector/+price-unit,supplysector/+{year=1975}price,world/{name=USA}region,scenario/world,scenario

101,region/+{name}supplysector,supplysector/+{final-energy}keyword,world/{name=USA}region,scenario/world,scenario

200,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+scaleYear,subsector/+{year=1975;fillout=1}logitexp,subsector/+{year=1990}sharewt,subsector/+{year=2005}sharewt,subsector/+{year=2020}sharewt,subsector/+{year=2035}sharewt,subsector/+{year=2050}sharewt,subsector/+{year=2065}sharewt,subsector/+{year=2080}sharewt,subsector/+{year=2095}sharewt,scenario,scenario/world,world/{name=USA}region

1000,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,@period/+{name}minicam-energy-input,{year=1975}period/../minicam-energy-input/+efficiency,{year=1990}period/../minicam-energy-input/+efficiency,{year=2005}period/../minicam-energy-input/+efficiency,{year=2020}period/../minicam-energy-input/+efficiency,{year=2035}period/../minicam-energy-input/+efficiency,{year=2050}period/../minicam-energy-input/+efficiency,{year=2065}period/../minicam-energy-input/+efficiency,{year=2080}period/../minicam-energy-input/+efficiency,{year=2095}period/../minicam-energy-input/+efficiency,scenario,scenario/world,world/{name=USA}region,@technology/period

1001,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,@period/+{name}secondary-output,{year=1975}period/../secondary-output/+output-ratio,{year=1990}period/../secondary-output/+output-ratio,{year=2005}period/../secondary-output/+output-ratio,{year=2020}period/../secondary-output/+output-ratio,{year=2035}period/../secondary-output/+output-ratio,{year=2050}period/../secondary-output/+output-ratio,{year=2065}period/../secondary-output/+output-ratio,{year=2080}period/../secondary-output/+output-ratio,{year=2095}period/../secondary-output/+output-ratio,scenario,scenario/world,world/{name=USA}region,@technology/period

1002,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/../minicam-non-energy-input/+input-cost,{year=1990}period/../minicam-non-energy-input/+input-cost,{year=2005}period/../minicam-non-energy-input/+input-cost,{year=2020}period/../minicam-non-energy-input/+input-cost,{year=2035}period/../minicam-non-energy-input/+input-cost,{year=2050}period/../minicam-non-energy-input/+input-cost,{year=2065}period/../minicam-non-energy-input/+input-cost,{year=2080}period/../minicam-non-energy-input/+input-cost,{year=2095}period/../minicam-non-energy-input/+input-cost,scenario,scenario/world,world/{name=USA}region,@technology/period,@period/{name=non-energy}minicam-non-energy-input,{year=1975}period/{name=CO2}CO2,{year=1990}period/{name=CO2}CO2,{year=2005}period/{name=CO2}CO2,{year=2020}period/{name=CO2}CO2,{year=2035}period/{name=CO2}CO2,{year=2050}period/{name=CO2}CO2,{year=2065}period/{name=CO2}CO2,{year=2080}period/{name=CO2}CO2,{year=2095}period/{name=CO2}CO2

1003,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,subsector/+techScaleYear,{year=1990}period/+sharewt,{year=2005}period/+sharewt,{year=2020}period/+sharewt,{year=2035}period/+sharewt,{year=2050}period/+sharewt,{year=2065}period/+sharewt,{year=2080}period/+sharewt,{year=2095}period/+sharewt,scenario,scenario/world,world/{name=USA}region,@technology/period

1004,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1990}period/+logitexp,{year=2005}period/+logitexp,{year=2020}period/+logitexp,{year=2035}period/+logitexp,{year=2050}period/+logitexp,{year=2065}period/+logitexp,{year=2080}period/+logitexp,{year=2095}period/+logitexp,scenario,scenario/world,world/{name=USA}region,@technology/period

1005,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,@period/+{name}minicam-energy-input,{year=1990}period/../minicam-energy-input/+calibrated-value,{year=2005}period/../minicam-energy-input/+calibrated-value,scenario,scenario/world,world/{name=USA}region,@technology/period

1010,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1990}period/../CalDataOutput/+calOutputValue,{year=2005}period/../CalDataOutput/+calOutputValue,scenario,scenario/world,world/{name=USA}region,@technology/period,period/CalDataOutput

1015,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,@period/+{name}minicam-energy-input,{year=1990}period/../minicam-energy-input/+coefficient,{year=2005}period/../minicam-energy-input/+coefficient,{year=2020}period/../minicam-energy-input/+coefficient,{year=2035}period/../minicam-energy-input/+coefficient,{year=2050}period/../minicam-energy-input/+coefficient,{year=2065}period/../minicam-energy-input/+coefficient,{year=2080}period/../minicam-energy-input/+coefficient,{year=2095}period/../minicam-energy-input/+coefficient,scenario,scenario/world,world/{name=USA}region,@technology/period,@period/minicam-energy-input

1020,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1990}period/../non-energy-use-capture-component/+remove-fraction,{year=2005}period/../non-energy-use-capture-component/+remove-fraction,{year=2020}period/../non-energy-use-capture-component/+remove-fraction,{year=2035}period/../non-energy-use-capture-component/+remove-fraction,{year=2050}period/../non-energy-use-capture-component/+remove-fraction,{year=2065}period/../non-energy-use-capture-component/+remove-fraction,{year=2080}period/../non-energy-use-capture-component/+remove-fraction,{year=2095}period/../non-energy-use-capture-component/+remove-fraction,scenario,scenario/world,world/{name=USA}region,@technology/period,@period/non-energy-use-capture-component
