FILE12 CONELNG


HHID 'HOUSEHOLD ID'

NWEIGHT 'FINAL HOUSEHOLD WEIGHT'

REGIONC 'CENSUS REGION'
      'NORTHEAST'            = 1
      'MIDWEST'              = 2
      'SOUTH'                = 3
      'WEST'                 = 4
 
DIVISION 'CENSUS DIVISION'
      'NEW ENGLAND'          = 1
      'MIDDLE ATLANTIC'      = 2
      'EAST NORTH CENTRAL'   = 3
      'WEST NORTH CENTRAL'   = 4
      'SOUTH ATLANTIC'       = 5
      'EAST SOUTH CENTRAL'   = 6
      'WEST SOUTH CENTRAL'   = 7
      'MOUNTAIN'             = 8
      'PACIFIC'              = 9

YEARMADE 'YEAR HOME BUILT'                         
       Q.A-6  
       QUESTION DIFF. FROM RECS 87    
       IMPUTED FOR NONRESPONSE        
      'BEFORE 1940'          = 01
      '1940-1949'            = 02
      '1950-1959'            = 03
      '1960-1969'            = 04
      '1970-1979'            = 05
      '1980-1984'            = 06
      '1985-1986'            = 07
      '1987'                 = 08
      '1988'                 = 09
      '1989'                 = 10
      '1990'                 = 11
      '1991'                 = 12
               
FUELHEAT 'MAIN HOME HEATING FUEL'                  
       Q.B-2  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'PIPED GAS'            = 01
      'LPG'                  = 02
      'FUEL OIL'             = 03
      'KEROSENE OR COAL OIL' = 04
      'ELECTRICITY'          = 05
      'COAL OR COKE'         = 06
      'WOOD'                 = 07
      'SOLAR COLLECTORS'     = 08
      'OTHER'                = 21
      'NO FUEL USED'         = 00
               
EQUIPM 'MAIN HOME HEATING EQUIPMENT'               
       Q.B-9  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'HOT WATER PIPES'      = 01
      'RADIATORS'            = 02
      'CENTRAL WARM AIR'     = 03
      'HEAT PUMP'            = 04
      'ELECTRIC WALL UNITS'  = 05
      'PIPELESS FURNACE'     = 06
      'GAS OR OIL HEATER'    = 07
      'WOOD OR COAL STOVE'   = 08
      'FIREPLACES'           = 09
      'PORTABLE ELEC HEATER' = 10
      'PORTABLE KERO HEATER' = 11
      'COOKING STOVE'        = 12
      'OTHER'                = 21
      'NOT APPLICABLE'       = 99
               
FUELH2O 'MAIN WATER HEATING FUEL'                  
       Q.C-3  
       QUESTION DIFF FROM RECS 87     
       IMPUTED FOR NONRESPONSE        
      'PIPED GAS'            = 01
      'LPG'                  = 02
      'FUEL OIL'             = 03
      'KEROSENE OR COAL OIL' = 04
      'ELECTRICITY'          = 05
      'COAL OR COKE'         = 06
      'WOOD'                 = 07
      'SOLAR COLLECTORS'     = 08
      'OTHER'                = 21
      'NOT APPLICABLE'       = 99
               
COOLMAIN 'HAVE CENTRAL AIR CONDITIONING'           
       Q.D-3  
       QUESTION DIFF. FROM RECS 87    
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
COOLUNIT 'HAS WINDOW OR WALL AIR CONDITIONER'      
       Q.D-8  
       QUESTION DIFF. FROM RECS 87    
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
FUELFOOD 'FUEL USED FOR COOKING'                   
       Q.E-1  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'PIPED GAS'            = 01
      'LPG'                  = 02
      'FUEL OIL'             = 03
      'KEROSENE OR COAL OIL' = 04
      'ELECTRICITY'          = 05
      'COAL OR COKE'         = 06
      'WOOD'                 = 07
      'OTHER'                = 21
      'NO COOKING DONE'      = 00
               
MONEYPY 'FAMILY INCOME IN LAST 12 MONTHS'          
       Q.K-10  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'LESS THAN $ 3,000'    = 01
      '$ 3,000 - $ 3,999'    = 02
      '$ 4,000 - $ 4,999'    = 03
      '$ 5,000 - $ 5,999'    = 04
      '$ 6,000 - $ 7,499'    = 05
      '$ 7,500 - $ 8,999'    = 07
      '$ 9,000 - $ 9,999'    = 08
      '$10,000 - $10,999'    = 09
      '$11,000 - $12,499'    = 10
      '$12,500 - $13,999'    = 12
      '$14,000 - $14,999'    = 13
      '$15,000 - $17,499'    = 14
      '$17,500 - $19,999'    = 15
      '$20,000 - $22,499'    = 16
      '$22,500 - $24,999'    = 17
      '$25,000 - $27,499'    = 18
      '$27,500 - $29,999'    = 19
      '$30,000 - $32,499'    = 20
      '$32,500 - $34,999'    = 21
      '$35,000 - $39,999'    = 22
      '$40,000 - $49,999'    = 23
      '$50,000 - $74,999'    = 24
      '$75,000 OR OVER'      = 25
               
ELWATER 'USES ELECTRIC FOR HOT WATER'              
       Q.H-3A  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'USED'                 = 1
      'NOT USED'             = 0
               
ELWARM 'USES ELECTRIC FOR HEATING HOME'            
       Q.H-3B  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'USED'                 = 1
      'NOT USED'             = 0
               
ELCOOL 'USES ELECTRIC FOR AIR CONDITIONING'        
       Q.H-3C  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'USED'                 = 1
      'NOT USED'             = 0
               
ELFOOD 'USES ELECTRIC FOR COOKING'                 
       Q.H-3D  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'USED'                 = 1
      'NOT USED'             = 0 
              
ELOTHER 'USES ELECTRIC LIGHTS AND APPLIANCES'      
       Q.H-3E  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'USED'                 = 1
      'NOT USED'             = 0               

UGWATER 'USES PIPED GAS FOR HOT WATER'             
       Q.H-3F  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'USED'                 = 1
      'NOT USED'             = 0
               
UGWARM 'USES PIPED GAS FOR HEATING HOME'           
       Q.H-3G  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'USED'                 = 1
      'NOT USED'             = 0
               
UGCOOL 'USES PIPED GAS CENTRAL AIR COND'           
       Q.H-3H  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'USED'                 = 1
      'NOT USED'             = 0
               
UGFOOD 'USES PIPED GAS FOR COOKING INSIDE'         
       Q.H-3I  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'USED'                 = 1
      'NOT USED'             = 0
               
UGOUTSID 'USES PIPED GAS FOR OUTDOOR GRILL'        
       Q.H-3J  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'USED'                 = 1
      'NOT USED'             = 0
               
UGOTHER 'USES PIPED GAS FOR OTHER APPLIANCES'      
       Q.H-3K  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'USED'                 = 1
      'NOT USED'             = 0               

HEATED 'TOTAL SQ FT HEATED AREA'               
       INFORMATION TAKEN FROM RECS 87 AS  
       APPROPRIATE.   

TYPEHOME 'TYPE OF LIVING QUARTERS'                 
       CODE 99 APPLIES ONLY TO NONHOUSING UNITS AND HOUSING  
       UNITS THAT WERE NOT VISITED IN PERSON   
      'MOBILE HOME'          = 11
      '1-FAMILY DETACHED'    = 21
      '1-FAMILY ATTACHED'    = 22
      '2-4 UNITS'            = 31
      '5 OR MORE UNITS'      = 41
      'NOT APPLICABLE'       = 99 
                    
AREA1980 '1980 RESIDENCE SUMMARY CODES'            
       IN CITY = INSIDE CENTRAL CITY  
       OUT CITY = OUTSIDE CENTRAL CITY  
      'METRO IN CITY'        = 1
      'METRO OUT CITY'       = 2
      'NONMETRO'             = 4
               
CDD65 'COOLING DD TO BASE 65 1-90 TO 12-90'  
       COOLING DEGREE DAYS ARE THE NUMBER OF        
       DEGREES THE AVERAGE DAILY TEMPERATURE IS     
       ABOVE THE BASE TEMPERATURE.                  
       HEATING DEGREE DAYS ARE THE NUMBER OF        
       DEGREES THE AVERAGE DAILY TEMPERATURE IS     
       BELOW THE BASE TEMPERATURE.                  
       TO CALCULATE DEGREE DAYS:                    
       AVERAGE DAILY TEMPERATURE  ADT  =            
       HIGH TEMPERATURE FOR DAY PLUS THE LOW        
       DIVIDED BY 2.                                
       HEATING DEGREE DAY  HDD  =                   
       BASE TEMPERATURE  E.G. 65 DEGREES  - ADT   
       COOLING DEGREE DAY  CDD  =                   
       ADT - BASE TEMPERATURE                     
       IF HDD OR CDD = OR < 0, DEGREE DAY  DD  = 0. 
       CUMULATED DEGREE DAYS ARE IN WHOLE DAYS.     

CDD70 'COOLING DD TO BASE 70 1-90 TO 12-90'
       SEE COLUMNS 1820-1823 FOR FURTHER INFORMATION ABOUT   
       DEFINITION OF DEGREE DAYS.
                   
CDD75 'COOLING DD TO BASE 75 1-90 TO 12-90'
       SEE COLUMNS 1820-1823 FOR FURTHER INFORMATION ABOUT      
       DEFINITION OF DEGREE DAYS.
                   
HDD50 'HEATING DD TO BASE 50 1-90 TO 12-90'
       SEE COLUMNS 1820-1823 FOR FURTHER INFORMATION ABOUT  
       DEFINITION OF DEGREE DAYS.
                   
HDD55 'HEATING DD TO BASE 55 1-90 TO 12-90'
       SEE COLUMNS 1820-1823 FOR FURTHER INFORMATION ABOUT  
       DEFINITION OF DEGREE DAYS.
                   
HDD60 'HEATING DD TO BASE 60 1-90 TO 12-90'
       SEE COLUMNS 1820-1823 FOR FURTHER INFORMATION ABOUT  
       DEFINITION OF DEGREE DAYS.
                   
HDD65 'HEATING DD TO BASE 65 1-90 TO 12-90' 
       SEE COLUMNS 1820-1823 FOR FURTHER INFORMATION ABOUT  
       DEFINITION OF DEGREE DAYS.
                   
HDD70 'HEATING DD TO BASE 70 1-90 TO 12-90'
       SEE COLUMNS 1820-1823 FOR FURTHER INFORMATION ABOUT  
       DEFINITION OF DEGREE DAYS.
                   
HUMIDITY 'AVERAGE HUMIDITY JUN JUL AUG 1990'       
      '30'            = 30
      '31'            = 31
      '32'            = 32
      '33'            = 33
      '34'            = 34
      '35'            = 35
      '36'            = 36
      '37'            = 37
      '38'            = 38
      '39'            = 39
      '40'            = 40
      '41'            = 41
      '42'            = 42
      '43'            = 43
      '44'            = 44
      '45'            = 45
      '46'            = 46
      '47'            = 47
      '48'            = 48
      '49'            = 49
      '50'            = 50
      '51'            = 51
      '52'            = 52
      '53'            = 53
      '54'            = 54
      '55'            = 55
      '56'            = 56
      '57'            = 57
      '58'            = 58
      '59'            = 59
      '60'            = 60
      '61'            = 61
      '62'            = 62
      '63'            = 63
      '64'            = 64
      '65'            = 65
      '66'            = 66
      '67'            = 67
      '68'            = 68
      '69'            = 69
      '70'            = 70
      '71'            = 71
      '72'            = 72
      '73'            = 73
      '74'            = 74
      '75'            = 75
      '76'            = 76
      '77'            = 77
      '78'            = 78
      '79'            = 79
                
KWH 'ESTIMATED KILOWATT HOURS OF EL USED'
       999999 = NOT APPLICABLE
  
BTUEL 'EL ANNUAL USE IN THOUSANDS OF BTU'
       CONVERTED FROM 2221 - 2226 AT 3.412 BTU PER  
       KILOWATT HOUR  
       9999999 = NOT APPLICABLE
  
CUFEETNG 'CCFS  HUNDRED CUBIC FT OF UG'
       ALL ENTRIES ARE IN CCFS.        
       999999 = NOT APPLICABLE  
       THE CONVERSION RATE FOR NATURAL GAS BETWEEN BTU  
       AND CUBIC FEET VARIED BY UTILITY COMPANY.  TO    
       MAINTAIN THE RESPONDENT'S CONFIDENTIALITY, THIS  
       VARIABLE WAS CHANGED ON THE PUBLIC USE FILES BY  
       USING 1,027 BTU/CUBIC FEET.  CALCULATIONS BASED  
       ON CUFEETNG MAY DIFFER FROM THE PUBLISHED REPORT 
       SEE PUBLIC USE DOCUMENTATION.                    

BTUNG 'UG ANNUAL USE IN THOUSANDS OF BTU'
       9999999 = NOT APPLICABLE  

BTUCONV 'GAS BTU CONVERSION FACTOR'
       BTU PER HUNDRED CUBIC FEET OF GAS  
       9999 = 'NOT APPLICABLE
  
BTUELEST 'EL USE ESTIMATE IN THOUSANDS OF BTU'
       FOR EACH HOUSEHOLD, THE AMOUNT OF THEIR CONSUMP-   
       TION AND EXPENDITURES WAS ESTIMATED.  THE          
       FOLLOWING VARIABLES PROVIDE THESE DATA.            
       9999999 = NOT APPLICABLE 
                          
BTUNGEST 'NAT GAS USE EST IN THOUSANDS OF BTU'
       9999999 = NOT APPLICABLE
                           
BTUELSPH 'EL SPACE HEAT USE EST IN THOUS OF BTU'
       9999999 = NOT APPLICABLE
                           
BTUNGSPH 'NAT GAS SPACE HEAT USE EST THOUS OF BTU' 
       9999999 = NOT APPLICABLE
                           
BTUELWTH 'EL WATER HEAT USE EST IN THOUS OF BTU'    
       9999999 = NOT APPLICABLE
                           
BTUNGWTH 'NAT GAS WAT HEAT USE EST IN THOUS OF BTU' 
       9999999 = NOT APPLICABLE
                           
BTUELAPL 'ELEC APPLIANCE USE EST IN THOUS OF BTU'   
       INCLUDES BTUELFZZ                                
       9999999 = NOT APPLICABLE
                           
BTUNGAPL 'NAT GAS APPL USE EST IN THOUS OF BTU'
       9999999 = NOT APPLICABLE
                           
BTUELCOL 'ELEC AIR COND USE EST IN THOUS OF BTU' 
       9999999 = NOT APPLICABLE
                           
BTUNGCOL 'NAT GAS AIR COND USE EST IN THOUS OF BTU' 
       9999999 = NOT APPLICABLE
                           
BTUELRFG 'EL REFRIG USE EST IN THOUSANDS OF BTU' 
       9999999 = NOT APPLICABLE
                           
BTUELFZZ 'EL FREEZER USE EST IN THOUSANDS OF BTU'
       IS A SUBSET OF BTUELAPPL                          
       9999999 = NOT APPLICABLE

                           
END OF FILE12 CONELNG
