
1,world/+{name}region,region/+{name=geothermal}PrimaryFuelCO2Coef,scenario,scenario/world

20,world/+{name}region,region/+{name}renewresource,renewresource/+output-unit,renewresource/+price-unit,renewresource/+market,renewresource/+{year=1975}price,scenario,scenario/world

101,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{apply-to}interpolation-rule,subsector/+{from-year}interpolation-rule,subsector/+{to-year}interpolation-rule,interpolation-rule/+{name}interpolation-function,scenario/world,scenario

102,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{year=1975}share-weight,subsector/+{year=1990}share-weight,subsector/+{year=2005}share-weight,subsector/+{year=2020}share-weight,subsector/+{year=2035}share-weight,subsector/+{year=2050}share-weight,subsector/+{year=2065}share-weight,subsector/+{year=2080}share-weight,subsector/+{year=2095}share-weight,scenario/world,scenario

200,world/+{name}region,region/+{name}renewresource,renewresource/+{name}smooth-renewable-subresource,smooth-renewable-subresource/+{year=1975;fillout=1}environCost,smooth-renewable-subresource/+{year=1975;fillout=1}severanceTax,smooth-renewable-subresource/+gdpSupplyElast,smooth-renewable-subresource/+subResourceCapacityFactor,scenario,scenario/world

201,world/+{name}region,region/+{name}renewresource,renewresource/+{name}smooth-renewable-subresource,smooth-renewable-subresource/+{year=1975}techChange,smooth-renewable-subresource/+{year=1990}techChange,smooth-renewable-subresource/+{year=2005}techChange,smooth-renewable-subresource/+{year=2020}techChange,smooth-renewable-subresource/+{year=2035}techChange,smooth-renewable-subresource/+{year=2050}techChange,smooth-renewable-subresource/+{year=2065}techChange,smooth-renewable-subresource/+{year=2080}techChange,smooth-renewable-subresource/+{year=2095}techChange,scenario,scenario/world

202,world/+{name}region,region/+{name}renewresource,renewresource/+{name}smooth-renewable-subresource,smooth-renewable-subresource/+maxSubResource,smooth-renewable-subresource/+mid-price,smooth-renewable-subresource/+curve-exponent,scenario/world,scenario

300,world/+{name}region,region/+{name}renewresource,renewresource/+{name}sub-renewable-resource,sub-renewable-resource/+{year=1975}annualprod,scenario,scenario/world

301,world/+{name}region,region/+{name}renewresource,renewresource/+{name}sub-renewable-resource,sub-renewable-resource/+{year=1975}techChange,sub-renewable-resource/+{year=1990}techChange,sub-renewable-resource/+{year=2005}techChange,sub-renewable-resource/+{year=2020}techChange,sub-renewable-resource/+{year=2035}techChange,sub-renewable-resource/+{year=2050}techChange,sub-renewable-resource/+{year=2065}techChange,sub-renewable-resource/+{year=2080}techChange,sub-renewable-resource/+{year=2095}techChange,scenario

302,world/+{name}region,region/+{name}renewresource,renewresource/+{name}sub-renewable-resource,sub-renewable-resource/+maxSubResource,{name=grade 1}grade/+extractioncost,{name=grade 2}grade/+available,{name=grade 2}grade/+extractioncost,@sub-renewable-resource/grade,scenario/world,scenario


400,world/+{name}region,region/+{name;delete=1}renewresource,scenario,scenario/world

1000,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/+lifetime,{year=1990}period/+lifetime,{year=2005}period/+lifetime,{year=2020}period/+lifetime,{year=2035}period/+lifetime,{year=2050}period/+lifetime,{year=2065}period/+lifetime,{year=2080}period/+lifetime,{year=2095}period/+lifetime,{year=1975}period/{name=CO2}CO2,{year=1990}period/{name=CO2}CO2,{year=2005}period/{name=CO2}CO2,{year=2020}period/{name=CO2}CO2,{year=2035}period/{name=CO2}CO2,{year=2050}period/{name=CO2}CO2,{year=2065}period/{name=CO2}CO2,{year=2080}period/{name=CO2}CO2,{year=2095}period/{name=CO2}CO2,@technology/period,scenario/world,scenario

1001,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/../minicam-non-energy-input/+input-cost,{year=1990}period/../minicam-non-energy-input/+input-cost,{year=2005}period/../minicam-non-energy-input/+input-cost,{year=2020}period/../minicam-non-energy-input/+input-cost,{year=2035}period/../minicam-non-energy-input/+input-cost,{year=2050}period/../minicam-non-energy-input/+input-cost,{year=2065}period/../minicam-non-energy-input/+input-cost,{year=2080}period/../minicam-non-energy-input/+input-cost,{year=2095}period/../minicam-non-energy-input/+input-cost,@period/{name=non-energy}minicam-non-energy-input,@technology/period,scenario/world,scenario

1002,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/../minicam-energy-input/+efficiency,{year=1990}period/../minicam-energy-input/+efficiency,{year=2005}period/../minicam-energy-input/+efficiency,{year=2020}period/../minicam-energy-input/+efficiency,{year=2035}period/../minicam-energy-input/+efficiency,{year=2050}period/../minicam-energy-input/+efficiency,{year=2065}period/../minicam-energy-input/+efficiency,{year=2080}period/../minicam-energy-input/+efficiency,{year=2095}period/../minicam-energy-input/+efficiency,@period/+{name}minicam-energy-input,@technology/period,scenario/world,scenario

1003,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1990}period/../minicam-energy-input/+calibrated-value,{year=2005}period/../minicam-energy-input/+calibrated-value,@period/+{name}minicam-energy-input,@technology/period,scenario/world,scenario

1004,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/+share-weight,{year=1990}period/+share-weight,{year=2005}period/+share-weight,{year=2020}period/+share-weight,{year=2035}period/+share-weight,{year=2050}period/+share-weight,{year=2065}period/+share-weight,{year=2080}period/+share-weight,{year=2095}period/+share-weight,scenario/world,scenario,@technology/period

1010,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1990}period/+fixedOutput,{year=2005}period/+fixedOutput,{year=2020}period/+fixedOutput,{year=2035}period/+fixedOutput,{year=2050}period/+fixedOutput,{year=2065}period/+fixedOutput,{year=2080}period/+fixedOutput,{year=2095}period/+fixedOutput,scenario,scenario/world,@technology/period

1011,scenario,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,technology/+{year}period,period/+share-weight,scenario,scenario/world,world/{name=USA}region,world/{name=Canada}region,world/{name=Western Europe}region,world/{name=Japan}region,world/{name=Australia_NZ}region,world/{name=Former Soviet Union}region,world/{name=China}region,world/{name=Middle East}region,world/{name=Africa}region,world/{name=Latin America}region,world/{name=Southeast Asia}region,world/{name=Eastern Europe}region,world/{name=Korea}region,world/{name=India}region

1012,scenario,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,technology/+{year}period,period/+{name}renewable-input,period/{name=CO2}CO2,scenario,scenario/world,world/{name=USA}region,world/{name=Canada}region,world/{name=Western Europe}region,world/{name=Japan}region,world/{name=Australia_NZ}region,world/{name=Former Soviet Union}region,world/{name=China}region,world/{name=Middle East}region,world/{name=Africa}region,world/{name=Latin America}region,world/{name=Southeast Asia}region,world/{name=Eastern Europe}region,world/{name=Korea}region,world/{name=India}region

1020,world/+{name}region,region/+{name}supplysector,supplysector/+{name}subsector,subsector/+{name}technology,{year=1975}period/+{name=CO2}CO2,{year=1990}period/+{name=CO2}CO2,{year=2005}period/+{name=CO2}CO2,{year=2020}period/+{name=CO2}CO2,{year=2035}period/+{name=CO2}CO2,{year=2050}period/+{name=CO2}CO2,{year=2065}period/+{name=CO2}CO2,{year=2080}period/+{name=CO2}CO2,{year=2095}period/+{name=CO2}CO2,@technology/period,scenario/world,scenario

1100,world/+{name}region,region/+{name}supplysector,supplysector/+{name;delete=1}subsector,scenario,scenario/world

9200,world/+{name}region,region/+{name}renewresource,renewresource/+{name}smooth-renewable-subresource,smooth-renewable-subresource/+{year=1975;fillout=1}environCost,smooth-renewable-subresource/+{year=1975;fillout=1}gdpExpans,smooth-renewable-subresource/+{year=1975;fillout=1}severanceTax,smooth-renewable-subresource/+gdpSupplyElast,smooth-renewable-subresource/+subResourceCapacityFactor,scenario,scenario/world

9201,world/+{name}region,region/+{name}renewresource,renewresource/+{name}smooth-renewable-subresource,smooth-renewable-subresource/+{year=1975}techChange,smooth-renewable-subresource/+{year=1990}techChange,smooth-renewable-subresource/+{year=2005}techChange,smooth-renewable-subresource/+{year=2020}techChange,smooth-renewable-subresource/+{year=2035}techChange,smooth-renewable-subresource/+{year=2050}techChange,smooth-renewable-subresource/+{year=2065}techChange,smooth-renewable-subresource/+{year=2080}techChange,smooth-renewable-subresource/+{year=2095}techChange,scenario,scenario/world

90200,world/+{name}region,region/+{name}renewresource,renewresource/+{name;delete=1}smooth-renewable-subresource,scenario,scenario/world

