// NAMELIST FOR GCAM. THIS LINE IS SKIPPED
YEAR = 2015
CASE_NAME = gcam_test
GCAM_CONFIG = configuration.xml
BASE_CO2_SURFACE_FILE = ../cpl/data/CO2-em-SFC-anthro_0.9x1.25_input4MIPs_2014.csv
BASE_CO2_AIRCRAFT_FILE = ../cpl/data/CO2-em-AIR-2lvl-anthro_0.9x1.25_input4MIPs_2014.csv
BASE_CO2_SHIPMENT_FILE = ../cpl/data/CO2-em-SHIP-anthro_0.9x1.25_input4MIPs_2014.csv
BASE_GCAM_CO2_FILE = ../cpl/data/co2_2015_gcam_out.csv
BASE_GCAM_LU_WH_FILE = ../cpl/data/lu_wh_2015_gcam_out.csv
GCAM2ELM_CO2_MAPPING_FILE = ../cpl/mappings/co2.xml
GCAM2ELM_LUC_MAPPING_FILE = ../cpl/mappings/luc.xml
GCAM2ELM_WOODHARVEST_MAPPING_FILE = ../cpl/mappings/woodharvest.xml
GCAM2ELM_CDENSITY_MAPPING_FILE = ../cpl/mappings/cdensity.xml
ELM2GCAM_MAPPING_FILE = ../cpl/mappings/elm0.9x1.25togcam_mapping.csv
BASE_NPP_FILE = ../cpl/data/base_f09_annAvgMonthly_2010-2014_npp.csv
BASE_HR_FILE = ../cpl/data/base_f09_annAvgMonthly_2010-2014_hr.csv
BASE_PFT_FILE = ../cpl/data/base_f09_annAvgMonthly_2010-2014_pft_wt.csv
CO2_GCAM_FILE = ../cpl/data/GCAMRegionalCO2Data.csv
COUNTRY2GRID_MAP = ../cpl/data/elm0.9x1.25tocountry_mapping_iso.csv
COUNTRY2REGION_MAP = ../cpl/data/iso_GCAM_regID_32reg.csv
GDP_GCAM_FILE = ../cpl/data/GCAMRegionalGDPData.csv
GDP_IIASA_FILE = ../cpl/data/IIASAGDPData.csv
POP_GCAM_FILE = ../cpl/data/GCAMRegionalPOPData.csv
POP_IIASA_FILE = ../cpl/data/IIASAPOPData.csv
SURFACE_CO2_DOWNSCALING_METHOD = "Linear";
READ_SCALARS = false
READ_ELM_FROM_FILE = true
WRITE_CO2 = true
WRITE_SCALARS = true
GCAM_SPINUP = false
ELM_EHC_AGYIELD_SCALING = true
ELM_EHC_CARBON_SCALING = true
EHC_EAM_CO2_EMISSIONS = true
FIRST_COUPLED_YEAR = 2016
NUM_LAT = 192
NUM_LON = 288
NUM_PFT = 17
NUM_GCAM_ENERGY_REGIONS = 32
NUM_GCAM_LAND_REGIONS = 392
NUM_EHC2ELM_LANDTYPES = 9
NUM_EMISS_SECTORS = 3
RUN_FULL_SCENARIO = true
