// NAMELIST FOR GCAM. THIS LINE IS SKIPPED
YEAR = 2020
CASE_NAME = Impacts
GCAM_CONFIG = configuration.xml
BASE_CO2_SURFACE_FILE = ../cpl/data/gcam_CO2-em-anthro_0.9x1.25_201401-201412_c20200406.txt
BASE_CO2_AIRCRAFT_FILE = ../cpl/data/gcam_CO2-em-AIR-anthro_0.9x1.25_201401-201412_c20200427.txt
GCAM2ELM_CO2_MAPPING_FILE = ../cpl/mappings/co2.xml
GCAM2ELM_LUC_MAPPING_FILE = ../cpl/mappings/luc.xml
GCAM2ELM_WOODHARVEST_MAPPING_FILE = ../cpl/mappings/woodharvest.xml
ELM2GCAM_MAPPING_FILE = ../cpl/mappings/elm0.9x1.25togcam_mapping.csv
BASE_NPP_FILE = ../cpl/data/base_npp_mean_pft.txt
BASE_HR_FILE = ../cpl/data/base_hr_mean_pft.txt
BASE_PFT_FILE = ../cpl/data/base_pft_wt.txt
READ_SCALARS = 0
READ_ELM_FROM_FILE = true
WRITE_CO2 = 1
WRITE_SCALARS = 1
ELM_IAC_CARBON_SCALING = true
IAC_EAM_CO2_EMISSIONS = true
FIRST_COUPLED_YEAR = 2016
BASE_CO2EMISS_SURFACE = 9663.0297
BASE_CO2EMISS_AIRCRAFT = 102.157
NUM_LAT = 192
NUM_LON = 288
NUM_PFT = 17
NUM_GCAM_ENERGY_REGIONS = 32
NUM_GCAM_LAND_REGIONS = 392
NUM_IAC2ELM_LANDTYPES = 9
NUM_EMISS_SECTORS = 2
NUM_EMISS_REGIONS = 1
NUM_EMISS_GASES = 1
RUN_FULL_SCENARIO = false