; Config file for hector model: gcam
;------------------------------------------------------------------------
[core]
run_name=gcam
startDate=1745
endDate=2100
trackingDate=9999	; year to start tracking (only carbon currently)
do_spinup=1		; if 1, spin up model before running (default=1)
max_spinup=2000		; maximum steps allowed for spinup (default=2000)

;------------------------------------------------------------------------
[ocean]
enabled=1		; putting 'enabled=0' will disable any component
spinup_chem=0		; run surface chemistry during spinup phase?

tt=72000000         	; 7.2e7 thermohaline circulation, m3/s
tu=49000000         	; 4.9e7 high latitude overturning, m3/s
twi=12500000        	; 1.25e7 warm-intermediate exchange, m3/s
tid=200000000       	; 2.0e8 intermediate-deep exchange, m3/s

preind_surface_c=900		; surface ocean C, IPCC AR6 Figure 5.12
preind_interdeep_c=37100	; intermediate and deep ocean C, IPCC AR6 Figure 5.12

;------------------------------------------------------------------------
[simpleNbox]
; Initial (preindustrial) carbon pools and fluxes
; These are generally consistent with reconstructed (Siegenthaler and Oeschger
; 1987, 10.1111/j.1600-0889.1987.tb00278.x) and modeled (e.g. Ricciuto 2008,
; 10.1029/2006GB002908; Murakami 2010, 10.1007/s00704-009-0232-8) values.

; If using biomes (e.g. boreal.veg_c), this file must have entries for
; - all carbon pools
; - the nppv, nppd, and litterd partitioning parameters
; - beta and q10_rh

atmos_co2=590.33		; initial atmospheric carbon pool Pg C of CO2 size used in spin up, consistent with C0
C0=277.15			; preindustrial CO2 from table 7.SM.1 IPCC AR6, CO2 radiative forcing question is calibrated to this value
npp_flux0=56.2			; preindustrial net primary production, Pg C/yr from Ito et al. 2011

veg_c=550			; initial vegetation pool, Pg C
detritus_c=55			; initial detritus pool, Pg C
soil_c=1782   			; initial soil pool, Pg C
;boreal.veg_c=100		
;boreal.detritus_c=15
;boreal.soil_c=1200
;boreal.permafrost_c=865
;boreal.npp_flux0=5.0
;tropical.veg_c=450
;tropical.detritus_c=45
;tropical.soil_c=578
;tropical.permafrost_c=0
;tropical.npp_flux0=45.0

; Permafrost is inactive (zero) by default in Hector v3
; See Woodard et al. 2021, 10.5194/gmd-14-4751-2021
permafrost_c=0	; permafrost, Pg C
;fpf_static=0.74		; fraction of permafrost that is static (non-labile)
;rh_ch4_frac=0.023	; fraction of thawed permafrost decomposed as CH4
;pf_mu=1.67			; permafrost thaw parameter; see Woodard et al. 2021
;pf_sigma=0.986		; permafrost thaw parameter; see Woodard et al. 2021

; Partitioning parameters
f_nppv=0.35			; Fraction of NPP to vegetation
f_nppd=0.60			; Fraction of NPP to detritus (balance to soil)
f_litterd=0.98	; Fraction of litter flux to detritus (balance to soil)

; Anthropogenic contributions: emissions, direct air carbon capture and storage, and land use change, Pg C/yr
ffi_emissions=csv:./gcam_emissions.csv	
daccs_uptake=csv:./gcam_emissions.csv
luc_emissions=csv:./gcam_emissions.csv
luc_uptake=csv:./gcam_emissions.csv

; Optional atmospheric CO2 constraint, ppmv
; If supplied, the model will use these data, ignoring what it calculates
; Any residual between model [CO2] and model [CO2] will be put into the deep ocean
;CO2_constrain=csv:./gcam_emissions.csv	                ;

; Optional net biome production (land-atmosphere C flux) constaint, Pg C/yr
; Positive represents flux to land, negative represents flux to atmosphere
; If supplied, the model will use these data, ignoring what it calculates
;NBP_constrain=csv:./gcam_emissions.csv	                ;

; CO2 and temperature effects on the carbon cycle
; these are global values, can optionally specify biome-specific ones as above
beta=0.55     		; CO2 fertilization factor (unitless), calibrated to historical observations see Dorheim et al. in prep for details
q10_rh=2.2   		; Heterotrophic respiration temperature sensitivity factor (unitless), calibrated to historical observations see Dorheim et al. in prep for details

; Optional biome-specific warming factors
; by default, assume 1.0 (i.e., warms as fast as the globe)
;boreal.warmingfactor=1.2	; i.e., biome will warm 1.2 C for every 1 C globally

; Albedo effect, in W/m2. The model assumes a constant value if nothing specified
RF_albedo=csv:./default_emissions.csv	;

;------------------------------------------------------------------------
[carbon-cycle-solver]
eps_abs=1.0e-6		; solution tolerance
eps_rel=1.0e-6		; solution tolerance
dt=0.25			; default time step
eps_spinup=0.001	; spinup tolerance (drift), Pg C

;------------------------------------------------------------------------
[so2]
SO2_emissions=csv:./gcam_emissions.csv 	; emissions time series
SV=csv:./default_emissions.csv   		; volcanic radiative forcing time series

;------------------------------------------------------------------------
[CH4]
M0= 731.41  			; 731.41 ppb preindustrial methane IPCC AR6 Table 7.SM.1, the CH4 forcing equations is calibrated to a M0 of 731.41 ppb
Tsoil=160 			; lifetime of soil sink (years)
Tstrat=120          		; lifetime of tropospheric sink (years)
UC_CH4=2.78			; Tg(CH4)/ppb unit conversion between emissions and concentrations
CH4N=338			; Natural CH4 emissions (Tgrams)
CH4_emissions=csv:./gcam_emissions.csv     ; emissions time series
;CH4_constrain=csv:./gcam_emissions.csv    ; CH4 concentration constraint

;------------------------------------------------------------------------
[OH]
NOX_emissions=csv:./gcam_emissions.csv     ; emissions time series
CO_emissions=csv:./gcam_emissions.csv      ; emissions time series
NMVOC_emissions=csv:./gcam_emissions.csv   ; emissions time series

TOH0=6.6			; inital OH lifetime (years)
CNOX=0.0042			; coefficent for NOX
CCO=-0.000105			; coefficent for CO
CNMVOC=-0.000315		; coefficent for NMVOC (non methane VOC)
CCH4=-0.32			; coefficent for CH4

;------------------------------------------------------------------------
[ozone]
PO3=30.0 					; preindustrial O3 concentration
NOX_emissions=csv:./gcam_emissions.csv  	; emissions time series
CO_emissions=csv:./gcam_emissions.csv		; emissions time series
NMVOC_emissions=csv:./gcam_emissions.csv 	; emissions time series

;------------------------------------------------------------------------
[N2O]
N0=273.87 		; (ppb) preindustrial nitrous oxide from IPCC AR6 table 7.SM.1
UC_N2O=4.8		; TgN/ppbv unit conversion between emissions and concentrations
TN2O0=132               ; initial lifetime of N2O, years

; An example of setting a time series by individual values
; The model will interpolate as necessary between them
N2O_natural_emissions[1750]=9.7  ; default natural emissions based on a best fit to IPCC AR6 N2O RF
N2O_emissions=csv:./gcam_emissions.csv   ; emissions time series
;N2O_constrain=csv:./gcam_emissions.csv   ; N2O concentration constraint

;------------------------------------------------------------------------
[forcing]
baseyear=1750		; when to start reporting; by definition, all F=0 in this year

; Optional radiative forcing constraint
; If supplied, the model will use these data, ignoring what it calculates
;RF_tot_constrain=csv:tables/CONSTRAINT.csv
delta_co2=0.05		; (unitless) forcing tropospheric adjustments for CO2 (7.3.2.1 of IPCC AR6)
delta_ch4=-.14		; (unitless) forcing tropospheric adjustments for CH4 (7.3.2.2 of IPCC AR6)
delta_n2o=0.07		; (unitless) forcing tropospheric adjustments for N2O (7.3.2.3 of IPCC AR6)
rho_bc=0.0508           ; (W yr m–2 C Tg–1) IPCC AR6 radiative efficiency BC (7.SM.1.3 of IPCC AR6)
rho_oc=-.00621          ; (W yr m–2 C Tg–1) IPCC AR6 radiative efficiency OC (7.SM.1.3.1 of IPCC AR6)
rho_so2=-.00000724      ; (W yr m–2 S Gg-1) IPCC AR6 radiative efficiency SO2 (7.SM.1.3.1 of IPCC AR6)
rho_nh3=-.00208         ; (W yr m–2 NH3Tg–1) IPCC AR6 radiative efficiency NH3 (7.SM.1.3.1 of IPCC AR6)

; Miscellaneous radiative forcings default set to 0, or read in from a input table, may be used to read in
; additional forcings not modeled by Hector (i.e. solar, bc on snow , contrails from)
;RF_misc=csv:./gcam_emissions.csv		;
RF_misc[1750]=0



;------------------------------------------------------------------------
[temperature]
enabled=1

S=3.0 			; equilibrium climate sensitivity for 2xCO2 degC (A.4.4 of IPCC AR6)
diff=1.16		; ocean heat diffusivity, cm2/s calibrated to historical observations see Dorheim et al. in prep for details
alpha=1.0     		; uncertainty scaling factor for aerosol forcing
volscl=1.0    		; uncertainty scaling factor for volcanic forcing
qco2=3.75     		; 2×CO2 RF (7.3.2 of IPCC AR6)

; Optional global temperature constraint
; If supplied, the model will use these data, ignoring what it calculates
; tas_constrain=csv:./gcam_emissions.csv

;------------------------------------------------------------------------
[bc]
BC_emissions=csv:./gcam_emissions.csv

;------------------------------------------------------------------------
[oc]
OC_emissions=csv:./gcam_emissions.csv

;------------------------------------------------------------------------
[nh3]
NH3_emissions=csv:./gcam_emissions.csv

;------------------------------------------------------------------------
; Halocarbons
; tau (lifetime), rho (radiative efficiency), delta (tropospheric adjustments scalar)

[CF4_halocarbon]
tau=50000.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_CF4=0.000099 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_CF4=0.0 					; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
H0=35.0 					; preindustrial concentration, pptv
molarMass=88.0043				; grams
CF4_emissions=csv:./gcam_emissions.csv

[C2F6_halocarbon]
tau=10000.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_C2F6=0.000261 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_C2F6=0.0 					; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=138.01				; grams
C2F6_emissions=csv:./gcam_emissions.csv

[HFC23_halocarbon]
tau=228.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_HFC23=0.000191 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_HFC23=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=70.0					; grams
HFC23_emissions=csv:./gcam_emissions.csv

[HFC32_halocarbon]
tau=5.4 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_HFC32=0.000111 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_HFC32=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=52.0					; grams
HFC32_emissions=csv:./gcam_emissions.csv

[HFC4310_halocarbon]				; This is equivalent to HFC-43-10mee
tau=17.0					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_HFC4310=0.000357				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_HFC4310=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=252.0					; grams
HFC4310_emissions=csv:./default_emissions.csv

[HFC125_halocarbon]
tau=30.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_HFC125=0.000234 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_HFC125=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=120.02				; grams
HFC125_emissions=csv:./gcam_emissions.csv

[HFC134a_halocarbon]
tau=14.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_HFC134a=0.000167 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_HFC134a=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=102.02				; grams
HFC134a_emissions=csv:./gcam_emissions.csv

[HFC143a_halocarbon]
tau=51.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_HFC143a=0.000168 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_HFC143a=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=84.04					; grams
HFC143a_emissions=csv:./gcam_emissions.csv

[HFC227ea_halocarbon]
tau=36.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_HFC227ea=0.000273 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_HFC227ea=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=170.03				; grams
HFC227ea_emissions=csv:./gcam_emissions.csv

[HFC245fa_halocarbon]
tau=7.9 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_HFC245fa=0.000245 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_HFC245fa=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=134.0					; grams
HFC245fa_emissions=csv:./gcam_emissions.csv

[SF6_halocarbon]
tau=3200.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_SF6=0.000567 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_SF6=0.0 					; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=146.06				; grams
SF6_emissions=csv:./gcam_emissions.csv

[CFC11_halocarbon]
tau=52.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_CFC11=0.000259 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_CFC11=0.13 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=137.35				; grams
CFC11_emissions=csv:./default_emissions.csv

[CFC12_halocarbon]
tau=102.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_CFC12=0.00032 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_CFC12=0.13 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=120.9					; grams
CFC12_emissions=csv:./default_emissions.csv

[CFC113_halocarbon]
tau=93.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_CFC113=0.000301 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_CFC113=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=187.35				; grams
CFC113_emissions=csv:./default_emissions.csv

[CFC114_halocarbon]
tau=189 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_CFC114=0.000314 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_CFC114=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=170.9					; grams
CFC114_emissions=csv:./default_emissions.csv

[CFC115_halocarbon]
tau=540 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_CFC115=0.000246 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_CFC115=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=154.45				; grams
CFC115_emissions=csv:./default_emissions.csv

[CCl4_halocarbon]
tau=32.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_CCl4=0.000166 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_CCl4=0.0 					; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=153.8					; grams
CCl4_emissions=csv:./default_emissions.csv

[CH3CCl3_halocarbon]
tau=5.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_CH3CCl3=0.000065 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_CH3CCl3=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=133.35				; grams
CH3CCl3_emissions=csv:./default_emissions.csv

[halon1211_halocarbon]
tau=16.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_halon1211=0.00003 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_halon1211=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=165.35				; grams
halon1211_emissions=csv:./default_emissions.csv

[halon1301_halocarbon]
tau=72.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_halon1301=0.000299 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_halon1301=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=148.9					; grams
halon1301_emissions=csv:./default_emissions.csv

[halon2402_halocarbon]
tau=28.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_halon2402=0.000312 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_halon2402=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=259.8					; grams
halon2402_emissions=csv:./default_emissions.csv

[HCFC22_halocarbon]
tau=11.9 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_HCFC22=0.000214 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_HCFC22=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=86.45					; grams
HCFC22_emissions=csv:./default_emissions.csv

[HCFC141b_halocarbon]
tau=9.4 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_HCFC141b=0.000161 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_HCFC141b=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=116.9					; grams
HCFC141b_emissions=csv:./default_emissions.csv

[HCFC142b_halocarbon]
tau=18.0 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_HCFC142b=0.000193 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_HCFC142b=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
molarMass=100.45				; grams
HCFC142b_emissions=csv:./default_emissions.csv

[CH3Cl_halocarbon]
tau=0.9 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_CH3Cl=0.000005 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_CH3Cl=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
H0=504.0					; preindustrial concentration, pptv from Saito et al 2007 GRL
molarMass=50.45					; grams
CH3Cl_emissions=csv:./default_emissions.csv

[CH3Br_halocarbon]
tau=0.8 					; lifetime in years (Table 7.SM.7 IPPC AR6)
rho_CH3Br=0.000004 				; radiative efficiencies W/m2/ppt (Table 7.SM.7 IPPC AR6)
delta_CH3Br=0.0 				; tropospheric adjustments scalar unitless (7.3.2.4 IPCC AR6)
H0=5.8      					; preindustrial concentration, pptv from Saltzman et al 2004 JGR
molarMass=50.45					; grams
CH3Br_emissions=csv:./default_emissions.csv
