
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Before we can load headers we need some paths defined.  They
> # may be provided by a system environment variable or just
> # having already been set in the workspace
> if( !exists( "EMISSPROC_DIR" ) ){
+     if( Sys.getenv( "EMISSIONSPROC" ) != "" ){
+         EMISSPROC_DIR <- Sys.getenv( "EMISSIONSPROC" )
+     } else {
+         stop("Could not determine location of emissions data system. Please set the R var EMISSPROC_DIR to the appropriate location")
+     }
+ }
> 
> # Universal header file - provides logging, file support, etc.
> source(paste(EMISSPROC_DIR,"/../_common/headers/GCAM_header.R",sep=""))
Loading required package: reshape2
> source(paste(EMISSPROC_DIR,"/../_common/headers/EMISSIONS_header.R",sep=""))
> logstart( "L241.en_newtech_nonco2.R" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : -----
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Starting L241.en_newtech_nonco2.R
> adddep(paste(EMISSPROC_DIR,"/../_common/headers/GCAM_header.R",sep=""))
> adddep(paste(EMISSPROC_DIR,"/../_common/headers/EMISSIONS_header.R",sep=""))
> printlog( "Emissions factors for new technologies in the energy system" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Emissions factors for new technologies in the energy system
> 
> # -----------------------------------------------------------------------------
> # 1. Read files
> 
> sourcedata( "COMMON_ASSUMPTIONS", "A_common_data", extension = ".R" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Reading ../_common/assumptions//A_common_data.R...OK.
> sourcedata( "COMMON_ASSUMPTIONS", "level2_data_names", extension = ".R" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Reading ../_common/assumptions//level2_data_names.R...OK.
> sourcedata( "MODELTIME_ASSUMPTIONS", "A_modeltime_data", extension = ".R" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Reading ../modeltime-data/assumptions//A_modeltime_data.R...OK.
> sourcedata( "EMISSIONS_ASSUMPTIONS", "A_emissions_data", extension = ".R" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Reading ../emissions-data/assumptions//A_emissions_data.R...OK.
> GCAM_region_names <- readdata( "COMMON_MAPPINGS", "GCAM_region_names")
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Reading ../_common/mappings//GCAM_region_names.csv...OK. 32 rows, 2 cols
> A_region <- readdata( "EMISSIONS_ASSUMPTIONS", "A_regions" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Reading ../emissions-data/assumptions//A_regions.csv...OK. 32 rows, 5 cols
> A41.tech_coeff <- readdata( "EMISSIONS_ASSUMPTIONS", "A41.tech_coeff" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Reading ../emissions-data/assumptions//A41.tech_coeff.csv...OK. 28 rows, 13 cols
> A51.max_reduction <- readdata( "EMISSIONS_ASSUMPTIONS", "A51.max_reduction" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Reading ../emissions-data/assumptions//A51.max_reduction.csv...OK. 113 rows, 9 cols
> A51.steepness <- readdata( "EMISSIONS_ASSUMPTIONS", "A51.steepness" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Reading ../emissions-data/assumptions//A51.steepness.csv...OK. 113 rows, 9 cols
> L111.nonghg_tgej_R_en_S_F_Yh <- readdata( "EMISSIONS_LEVEL1_DATA", "L111.nonghg_tgej_R_en_S_F_Yh" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Reading ../emissions-data/level1//L111.nonghg_tgej_R_en_S_F_Yh.csv...OK. 7200 rows, 45 cols
> L112.ghg_tgej_R_en_S_F_Yh <- readdata( "EMISSIONS_LEVEL1_DATA", "L112.ghg_tgej_R_en_S_F_Yh" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : Reading ../emissions-data/level1//L112.ghg_tgej_R_en_S_F_Yh.csv...OK. 2496 rows, 43 cols
> 
> # -----------------------------------------------------------------------------
> # 2. Build tables for CSVs
> #Sulfur emissions
> printlog( "L241.nonco2_tech_coeff: emissions factors for new energy technologies in all regions" )
Fri Mar 14 14:55:34 2014 L241.en_newtech_nonco2.R [ 1 ] : L241.nonco2_tech_coeff: emissions factors for new energy technologies in all regions
> L241.nonco2_tech_coeff <- melt( A41.tech_coeff, id.vars=c( "supplysector", "subsector", "stub.technology", "exception", "exception_tech" ))
> names( L241.nonco2_tech_coeff )[ names( L241.nonco2_tech_coeff ) == "variable" ] <- "Non.CO2"
> names( L241.nonco2_tech_coeff )[ names( L241.nonco2_tech_coeff ) == "value" ] <- "emiss.coeff"
> L241.nonco2_tech_coeff <- repeat_and_add_vector( L241.nonco2_tech_coeff, "region", GCAM_region_names$region )
> 
> #Compute CO coefficients for technologies with exceptions
> L241.nonghg_tgej_R_en_S_F_Yh.melt <- melt( L111.nonghg_tgej_R_en_S_F_Yh, id.vars=c( "GCAM_region_ID", "Non.CO2", "supplysector", "subsector", "stub.technology" ) )
> L241.nonghg_tgej_R_en_S_F_Yh.melt <- add_region_name( L241.nonghg_tgej_R_en_S_F_Yh.melt )
> L241.nonghg_tgej_R_en_S_F_Yh.melt$year <- as.numeric( substr( L241.nonghg_tgej_R_en_S_F_Yh.melt$variable, 2, 5 ) )
> max_year <- max( L241.nonghg_tgej_R_en_S_F_Yh.melt$year )
> L241.co_tgej_R_en_S_F_fy.melt <- subset( L241.nonghg_tgej_R_en_S_F_Yh.melt, L241.nonghg_tgej_R_en_S_F_Yh.melt$year == max_year & L241.nonghg_tgej_R_en_S_F_Yh.melt$Non.CO2 == "CO" )
> 
> L241.co_tech_coeff_except <- subset( L241.nonco2_tech_coeff, L241.nonco2_tech_coeff$exception == "CO" & L241.nonco2_tech_coeff$Non.CO2 == "CO" )
> L241.co_tech_coeff_except$new_coeff <- L241.co_tgej_R_en_S_F_fy.melt$value[ match( vecpaste(L241.co_tech_coeff_except[ c( "region", "Non.CO2", "supplysector", "exception_tech" ) ] ), vecpaste( L241.co_tgej_R_en_S_F_fy.melt[ c( "region", "Non.CO2", "supplysector", "stub.technology" ) ] ) )]
> L241.co_tech_coeff_except$emiss.coeff <- L241.co_tech_coeff_except$new_coeff
> L241.co_tech_coeff_except <- L241.co_tech_coeff_except[ names( L241.co_tech_coeff_except ) != "new_coeff" ]
> 
> #Compute CH4 coefficients for technologies with exceptions
> L241.ghg_tgej_R_en_S_F_Yh.melt <- melt( L112.ghg_tgej_R_en_S_F_Yh, id.vars=c( "GCAM_region_ID", "Non.CO2", "supplysector", "subsector", "stub.technology" ) )
> L241.ghg_tgej_R_en_S_F_Yh.melt <- add_region_name( L241.ghg_tgej_R_en_S_F_Yh.melt )
> L241.ghg_tgej_R_en_S_F_Yh.melt$year <- as.numeric( substr( L241.ghg_tgej_R_en_S_F_Yh.melt$variable, 2, 5 ) )
> max_year <- max( L241.ghg_tgej_R_en_S_F_Yh.melt$year )
> L241.ch4_tgej_R_en_S_F_fy.melt <- subset( L241.ghg_tgej_R_en_S_F_Yh.melt, L241.ghg_tgej_R_en_S_F_Yh.melt$year == max_year & L241.ghg_tgej_R_en_S_F_Yh.melt$Non.CO2 == "CH4" )
> 
> L241.ch4_tech_coeff_except <- subset( L241.nonco2_tech_coeff, L241.nonco2_tech_coeff$exception == "CH4" & L241.nonco2_tech_coeff$Non.CO2 == "CH4" )
> L241.ch4_tech_coeff_except$new_coeff <- L241.ch4_tgej_R_en_S_F_fy.melt$value[ match( vecpaste(L241.ch4_tech_coeff_except[ c( "region", "Non.CO2", "exception_tech" ) ] ), vecpaste( L241.ch4_tgej_R_en_S_F_fy.melt[ c( "region", "Non.CO2", "stub.technology" ) ] ) )]
> L241.ch4_tech_coeff_except$emiss.coeff <- L241.ch4_tech_coeff_except$new_coeff
> L241.ch4_tech_coeff_except <- L241.ch4_tech_coeff_except[ names( L241.ch4_tech_coeff_except ) != "new_coeff" ]
> 
> #Replace coefficients
> L241.nonco2_tech_coeff_noexcept <- subset( L241.nonco2_tech_coeff, L241.nonco2_tech_coeff$emiss.coeff != "NA" )
> L241.nonco2_tech_coeff <- rbind( L241.nonco2_tech_coeff_noexcept, L241.co_tech_coeff_except, L241.ch4_tech_coeff_except )
> L241.nonco2_tech_coeff$year <- min( future_years )
> L241.nonco2_tech_coeff <- L241.nonco2_tech_coeff[ c( names_StubTechYr, "Non.CO2", "emiss.coeff" ) ]
> 
> printlog( "L241.nonghg_max_reduction: maximum reduction for energy technologies in all regions" )
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : L241.nonghg_max_reduction: maximum reduction for energy technologies in all regions
> L241.max_reduction <- melt( A51.max_reduction, id.vars=c( "supplysector", "subsector", "stub.technology" ))
> L241.max_reduction <- repeat_and_add_vector( L241.max_reduction, "region", GCAM_region_names$region )
> L241.nonghg_max_reduction <- L241.nonco2_tech_coeff[ c( names_StubTech, "Non.CO2" ) ]
> L241.nonghg_max_reduction$year <- min( future_years )
> L241.nonghg_max_reduction$ctrl.name <- "GDP_control"
> L241.nonghg_max_reduction$max.reduction <- L241.max_reduction$value[ match( vecpaste( L241.nonghg_max_reduction[ c( names_StubTech, "Non.CO2" ) ]), vecpaste( L241.max_reduction[ c( names_StubTech, "variable" ) ]) )]
> L241.nonghg_max_reduction <- na.omit( L241.nonghg_max_reduction )
> L241.nonghg_max_reduction <- L241.nonghg_max_reduction[ c( names_StubTechYr, "Non.CO2", "ctrl.name", "max.reduction" )]
> 
> printlog( "L241.nonghg_steepness: steepness of reduction for energy technologies in all regions" )
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : L241.nonghg_steepness: steepness of reduction for energy technologies in all regions
> L241.steepness <- melt( A51.steepness, id.vars=c( "supplysector", "subsector", "stub.technology" ))
> L241.steepness <- repeat_and_add_vector( L241.steepness, "region", GCAM_region_names$region )
> L241.nonghg_steepness <- L241.nonghg_max_reduction[ c( names_StubTech, "Non.CO2" ) ]
> L241.nonghg_steepness$year <- min( future_years )
> L241.nonghg_steepness$ctrl.name <- "GDP_control"
> L241.nonghg_steepness$steepness <- L241.steepness$value[ match( vecpaste( L241.nonghg_steepness[ c( names_StubTech, "Non.CO2" ) ]), vecpaste( L241.steepness[ c( names_StubTech, "variable" ) ]) )]
> L241.nonghg_steepness <- na.omit( L241.nonghg_steepness )
> L241.nonghg_steepness <- L241.nonghg_steepness[ c( names_StubTechYr, "Non.CO2", "ctrl.name", "steepness" )]
> 
> printlog( "Rename to regional SO2" )
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : Rename to regional SO2
> L241.nonco2_tech_coeff <- rename_SO2( L241.nonco2_tech_coeff, A_region, FALSE )
> L241.nonghg_max_reduction <- rename_SO2( L241.nonghg_max_reduction, A_region, FALSE )
> L241.nonghg_steepness <- rename_SO2( L241.nonghg_steepness, A_region, FALSE )
> 
> # -----------------------------------------------------------------------------
> # 3. Write all csvs as tables, and paste csv filenames into a single batch XML file
> write_mi_data( L241.nonco2_tech_coeff, "InputEmissCoeff", "EMISSIONS_LEVEL2_DATA", "L241.nonco2_tech_coeff", "EMISSIONS_XML_BATCH", "batch_en_emissions.xml" ) 
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : Writing ../emissions-data/level2//L241.nonco2_tech_coeff.csv
[1] "../emissions-processing-code/xml-batch//batch_en_emissions.xml"
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : Inserting ../emissions-data/level2//L241.nonco2_tech_coeff.csv into ../emissions-processing-code/xml-batch//batch_en_emissions.xml using tag csvFile
Read 24 items
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : ../emissions-data/level2//L241.nonco2_tech_coeff.csv found in ../emissions-processing-code/xml-batch//batch_en_emissions.xml 11 ; deleting
> write_mi_data( L241.nonghg_max_reduction, "GDPCtrlMax", "EMISSIONS_LEVEL2_DATA", "L241.nonco2_max_reduction", "EMISSIONS_XML_BATCH", "batch_en_emissions.xml" ) 
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : Writing ../emissions-data/level2//L241.nonco2_max_reduction.csv
[1] "../emissions-processing-code/xml-batch//batch_en_emissions.xml"
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : Inserting ../emissions-data/level2//L241.nonco2_max_reduction.csv into ../emissions-processing-code/xml-batch//batch_en_emissions.xml using tag csvFile
Read 24 items
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : ../emissions-data/level2//L241.nonco2_max_reduction.csv found in ../emissions-processing-code/xml-batch//batch_en_emissions.xml 11 ; deleting
> write_mi_data( L241.nonghg_steepness, "GDPCtrlSteep", "EMISSIONS_LEVEL2_DATA", "L241.nonco2_steepness", "EMISSIONS_XML_BATCH", "batch_en_emissions.xml" ) 
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : Writing ../emissions-data/level2//L241.nonco2_steepness.csv
[1] "../emissions-processing-code/xml-batch//batch_en_emissions.xml"
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : Inserting ../emissions-data/level2//L241.nonco2_steepness.csv into ../emissions-processing-code/xml-batch//batch_en_emissions.xml using tag csvFile
Read 24 items
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : ../emissions-data/level2//L241.nonco2_steepness.csv found in ../emissions-processing-code/xml-batch//batch_en_emissions.xml 11 ; deleting
> 
> insert_file_into_batchxml( "EMISSIONS_XML_BATCH", "batch_en_emissions.xml", "EMISSIONS_XML_FINAL", "all_energy_emissions.xml", "", xml_tag="outFile" )
[1] "../emissions-processing-code/xml-batch//batch_en_emissions.xml"
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : Inserting ../xml/emissions-xml//all_energy_emissions.xml into ../emissions-processing-code/xml-batch//batch_en_emissions.xml using tag outFile
Read 24 items
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : ../xml/emissions-xml//all_energy_emissions.xml found in ../emissions-processing-code/xml-batch//batch_en_emissions.xml 11 ; deleting
> 
> logstop()
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : Writing dependency information for L241.en_newtech_nonco2.R ...
Fri Mar 14 14:55:35 2014 L241.en_newtech_nonco2.R [ 1 ] : All done with L241.en_newtech_nonco2.R
> 
> proc.time()
   user  system elapsed 
  2.023   0.141   2.155 
