citHeader("To cite gcamdata in publications, please use:")

citEntry(entry = "article",
         author = c(person("Ben", "Bond-Lamberty",
                           email = "bondlamberty@pnnl.gov",
                           role = c("cre", "aut"),
                           comment = c(ORCID = "0000-0001-9525-4633")),
                    person("Katherine", "Calvin",   role = "aut", comment = c(ORCID = "0000-0003-2191-4189")),
                    person("Ryna", "Cui",           role = "aut", comment = c(ORCID = "0000-0002-8531-4126")),
                    person("Kalyn", "Dorheim",      role = "aut", comment = c(ORCID = "0000-0001-8093-8397")),
                    person("Leyang", "Feng",        role = "aut"),
                    person("Jill", "Horing",        role = "aut", comment = c(ORCID = "0000-0003-2516-5533")),
                    person("Russell", "Horowitz",   role = "aut"),
                    person("Page", "Kyle",          role = "aut", comment = c(ORCID = "0000-0002-1257-8358")),
                    person("Robert", "Link",        role = "aut"),
                    person("Pralit", "Patel",       role = "aut", comment = c(ORCID = "0000-0003-3992-1061")),
                    person("Christopher", "Roney",  role = "aut", comment = c(ORCID = "0000-0003-0509-5259")),
                    person("Abigail", "Snyder",     role = "aut", comment = c(ORCID = "0000-0002-9034-9948")),
                    person("Aaron", "Staniszweski", role = "aut"),
                    person("Sean", "Turner",        role = "aut", comment = c(ORCID = "0000-0003-4400-9800")),
                    person("Corinne", "Hartin",     role = "ctb", comment = c(ORCID = "0000-0003-1834-6539")),
                    person("Rachel", "Hoesly",      role = "ctb"),
                    person("Mohamad", "Hejazi",     role = "ctb"),
                    person("Gokul", "Iyer",         role = "ctb"),
                    person("Sonny", "Kim",          role = "ctb"),
                    person("Yaling", "Liu",         role = "ctb"),
                    person("Haewon", "McJeon",      role = "ctb"),
                    person("Steve", "Smith",        role = "ctb"),
                    person("Stephanie", "Waldhoff", role = "ctb", comment = c(ORCID = "0000-0002-8073-0868")),
                    person("Marshall", "Wise",      role = "ctb"),
                    person("Leon", "Clarke",        role = c("rth", "ctb")),
                    person("Pacific Northwest National Laboratory", role = "cph")),
         title = "\\textit{gcamdata}: An {R} Package for Preparation, Synthesis,
  and Tracking of Input Data for the {GCAM} Integrated {Human-Earth} Systems Model",
         journal   = "Journal of Open Research Software",
         publisher = "Ubiquity Press",
         volume    =  7,
         number    =  1,
         pages     = "6",
         year      =  2019,
         url = "https://openresearchsoftware.metajnl.com/articles/10.5334/jors.232/",
         textVersion = "Bond-Lamberty et al. gcamdata: An R Package for Preparation, Synthesis,
  and Tracking of Input Data for the GCAM Integrated Human-Earth Systems Model, J. Open Res. Software 7:1 2019."
)
