The first row of a header file is not read.

10,world/+{name}region,{year=1975}populationMiniCAM/+totalPop,{year=1990}populationMiniCAM/+totalPop,{year=2005}populationMiniCAM/+totalPop,{year=2020}populationMiniCAM/+totalPop,{year=2035}populationMiniCAM/+totalPop,{year=2050}populationMiniCAM/+totalPop,{year=2065}populationMiniCAM/+totalPop,{year=2080}populationMiniCAM/+totalPop,{year=2095}populationMiniCAM/+totalPop,@demographics/populationMiniCAM,region/demographics,scenario,scenario/world

20,world/+{name}region,GDP/+{year=1975}laborforce,GDP/+{year=1990}laborforce,GDP/+{year=2005}laborforce,GDP/+{year=2020}laborforce,GDP/+{year=2035}laborforce,GDP/+{year=2050}laborforce,GDP/+{year=2065}laborforce,GDP/+{year=2080}laborforce,GDP/+{year=2095}laborforce,region/GDP,scenario,scenario/world

30,world/+{name}region,GDP/+{year=1975}laborproductivity,GDP/+{year=1990}laborproductivity,GDP/+{year=2005}laborproductivity,GDP/+{year=2020}laborproductivity,GDP/+{year=2035}laborproductivity,GDP/+{year=2050}laborproductivity,GDP/+{year=2065}laborproductivity,GDP/+{year=2080}laborproductivity,GDP/+{year=2095}laborproductivity,region/GDP,scenario,scenario/world

40,world/+{name}region,GDP/+e_GDP_elas,region/GDP,scenario,scenario/world

50,world/+{name}region,GDP/+baseGDP,region/GDP,scenario,scenario/world