
10,world/+{name}region,{year=1975}populationMiniCAM/+totalPop,{year=1990}populationMiniCAM/+totalPop,{year=2005}populationMiniCAM/+totalPop,{year=2010}populationMiniCAM/+totalPop,{year=2015}populationMiniCAM/+totalPop,{year=2020}populationMiniCAM/+totalPop,{year=2025}populationMiniCAM/+totalPop,{year=2030}populationMiniCAM/+totalPop,{year=2035}populationMiniCAM/+totalPop,{year=2040}populationMiniCAM/+totalPop,{year=2045}populationMiniCAM/+totalPop,{year=2050}populationMiniCAM/+totalPop,{year=2055}populationMiniCAM/+totalPop,{year=2060}populationMiniCAM/+totalPop,{year=2065}populationMiniCAM/+totalPop,{year=2070}populationMiniCAM/+totalPop,{year=2075}populationMiniCAM/+totalPop,{year=2080}populationMiniCAM/+totalPop,{year=2085}populationMiniCAM/+totalPop,{year=2090}populationMiniCAM/+totalPop,{year=2095}populationMiniCAM/+totalPop,@demographics/populationMiniCAM,region/demographics,scenario,scenario/world

20,world/+{name}region,GDP/+{year=1975}laborforce,GDP/+{year=1990}laborforce,GDP/+{year=2005}laborforce,GDP/+{year=2010}laborforce,GDP/+{year=2015}laborforce,GDP/+{year=2020}laborforce,GDP/+{year=2025}laborforce,GDP/+{year=2030}laborforce,GDP/+{year=2035}laborforce,GDP/+{year=2040}laborforce,GDP/+{year=2045}laborforce,GDP/+{year=2050}laborforce,GDP/+{year=2055}laborforce,GDP/+{year=2060}laborforce,GDP/+{year=2065}laborforce,GDP/+{year=2070}laborforce,GDP/+{year=2075}laborforce,GDP/+{year=2080}laborforce,GDP/+{year=2085}laborforce,GDP/+{year=2090}laborforce,GDP/+{year=2095}laborforce,region/GDP,scenario,scenario/world

30,world/+{name}region,GDP/+{year=1975}laborproductivity,GDP/+{year=1990}laborproductivity,GDP/+{year=2005}laborproductivity,GDP/+{year=2010}laborproductivity,GDP/+{year=2015}laborproductivity,GDP/+{year=2020}laborproductivity,GDP/+{year=2025}laborproductivity,GDP/+{year=2030}laborproductivity,GDP/+{year=2035}laborproductivity,GDP/+{year=2040}laborproductivity,GDP/+{year=2045}laborproductivity,GDP/+{year=2050}laborproductivity,GDP/+{year=2055}laborproductivity,GDP/+{year=2060}laborproductivity,GDP/+{year=2065}laborproductivity,GDP/+{year=2070}laborproductivity,GDP/+{year=2075}laborproductivity,GDP/+{year=2080}laborproductivity,GDP/+{year=2085}laborproductivity,GDP/+{year=2090}laborproductivity,GDP/+{year=2095}laborproductivity,region/GDP,scenario,scenario/world

40,world/+{name}region,GDP/+e_GDP_elas,region/GDP,scenario,scenario/world

50,world/+{name}region,GDP/+baseGDP,region/GDP,scenario,scenario/world

80,world/+{name}region,region/+{name}energy-final-demand,energy-final-demand/+{year=1975}income-elasticity,energy-final-demand/+{year=1990}income-elasticity,energy-final-demand/+{year=2005}income-elasticity,energy-final-demand/+{year=2020}income-elasticity,energy-final-demand/+{year=2035}income-elasticity,energy-final-demand/+{year=2050}income-elasticity,energy-final-demand/+{year=2065}income-elasticity,energy-final-demand/+{year=2080}income-elasticity,energy-final-demand/+{year=2095}income-elasticity,scenario/world,scenario

100,world/+{name}region,region/+{name}energy-final-demand,final-energy-consumer/+{year=1975}aeei,final-energy-consumer/+{year=1990}aeei,final-energy-consumer/+{year=2005}aeei,final-energy-consumer/+{year=2020}aeei,final-energy-consumer/+{year=2035}aeei,final-energy-consumer/+{year=2050}aeei,final-energy-consumer/+{year=2065}aeei,final-energy-consumer/+{year=2080}aeei,final-energy-consumer/+{year=2095}aeei,energy-final-demand/final-energy-consumer,scenario/world,scenario

